<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getAudioBitRate--">getAudioBitRate()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioCaptureFps--">getAudioCaptureFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频采集的帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioDurationFromeCaptureToUpload--">getAudioDurationFromeCaptureToUpload()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频帧从采集到上传的总延迟</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioEncodeBitrate--">getAudioEncodeBitrate()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频编码码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioEncodeFps--">getAudioEncodeFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioFrameInEncodeBuffer--">getAudioFrameInEncodeBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频编码队列中的音频帧数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioPacketsInUploadBuffer--">getAudioPacketsInUploadBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取缓冲中的音频包数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html#getAudioProfile--">getAudioProfile()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getAudioProfile--">getAudioProfile()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html#getAudioSampleRate--">getAudioSampleRate()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioSampleRateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioUploadBitrate--">getAudioUploadBitrate()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频上传码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioUploadFps--">getAudioUploadFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音频上传帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioVideoPtsDiff--">getAudioVideoPtsDiff()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取音视频pts差异</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAvPTSInterval--">getAvPTSInterval()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyBigEye--">getBeautyBigEye()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyLevel--">getBeautyLevel()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcBeautyLevelEnum.html#getBeautyMode--">getBeautyMode()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyShortenFace--">getBeautyShortenFace()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyThinFace--">getBeautyThinFace()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html#getCameraId--">getCameraId()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushCameraTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcAudioChannelEnum.html#getChannelCount--">getChannelCount()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioChannelEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushError.html#getCode--">getCode()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCpu--">getCpu()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取CPU的占用百分比，单位%</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentlyUploadedAudioFramePts--">getCurrentlyUploadedAudioFramePts()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取当前上传音频帧PTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentlyUploadedVideoFramePts--">getCurrentlyUploadedVideoFramePts()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取当前上传视频帧PTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentUploadPacketSize--">getCurrentUploadPacketSize()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取当前上传帧大小，单位byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getCurrentZoom--">getCurrentZoom()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">获取当前缩放值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getDebugInfo--">getDebugInfo()</a></span> - 类 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcFpsEnum.html#getFps--">getFps()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html#getGop--">getGop()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举">AlivcVideoEncodeGopEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html#getInitBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getInitBitrate(AlivcResolutionEnum)</a></span> - 枚举 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastAudioFramePTSInQueue--">getLastAudioFramePTSInQueue()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastAudioPtsInBuffer--">getLastAudioPtsInBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取上传队列中最后一个音频帧的pts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastVideoFramePTSInQueue--">getLastVideoFramePTSInQueue()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastVideoPtsInBuffer--">getLastVideoPtsInBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取上传队列中最后一个视频帧的pts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getLivePushStatsInfo--">getLivePushStatsInfo()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">获取推流统计数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMaxSizeOfAudioPacketsInBuffer--">getMaxSizeOfAudioPacketsInBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取缓冲队列中最大的音频帧大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMaxSizeOfVideoPacketsInBuffer--">getMaxSizeOfVideoPacketsInBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取缓冲队列中最大的视频帧大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getMaxZoom--">getMaxZoom()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">获取摄像头支持的最大缩放值， 0 : 不支持缩放 大于0 : 最大缩放值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMemory--">getMemory()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取内存分配量，单位M</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html#getMinBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getMinBitrate(AlivcResolutionEnum)</a></span> - 枚举 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushError.html#getMsg--">getMsg()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html#getOrientation--">getOrientation()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getPreviousVideoKeyFramePts--">getPreviousVideoKeyFramePts()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取上一次视频关键帧PTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getPushUrl--">getPushUrl()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">获取推流URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#getQualityMode--">getQualityMode()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcQualityModeEnum.html#getQualityMode--">getQualityMode()</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html#GetResolutionHeight-com.alivc.live.pusher.AlivcResolutionEnum-">GetResolutionHeight(AlivcResolutionEnum)</a></span> - 枚举 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html#GetResolutionWidth-com.alivc.live.pusher.AlivcResolutionEnum-">GetResolutionWidth(AlivcResolutionEnum)</a></span> - 枚举 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#getSDKVersion--">getSDKVersion()</a></span> - 类 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">获取SDK版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html#getTargetBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getTargetBitrate(AlivcResolutionEnum)</a></span> - 枚举 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalDroppedAudioFrames--">getTotalDroppedAudioFrames()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalDurationOfDropingVideoFrames--">getTotalDurationOfDropingVideoFrames()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的视频丢帧时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalFramesOfEncodedVideo--">getTotalFramesOfEncodedVideo()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的视频编码帧数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalFramesOfUploadedVideo--">getTotalFramesOfUploadedVideo()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的视频上传帧数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalSendedPacketSizeInTwoSecond--">getTotalSendedPacketSizeInTwoSecond()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取2秒内总的发送数据量大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalSizeOfUploadedPackets--">getTotalSizeOfUploadedPackets()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的上传帧大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimeOfEncodedVideo--">getTotalTimeOfEncodedVideo()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的视频编码耗时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimeOfUploading--">getTotalTimeOfUploading()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的推流时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfDisconnect--">getTotalTimesOfDisconnect()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的重连次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfDropingVideoFrames--">getTotalTimesOfDropingVideoFrames()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的丢弃的视频帧时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfReconnect--">getTotalTimesOfReconnect()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取总的重连次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoCaptureFps--">getVideoCaptureFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频采集帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoDurationFromeCaptureToUpload--">getVideoDurationFromeCaptureToUpload()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取从采集到上传总延时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeBitrate--">getVideoEncodeBitrate()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频编码码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeFps--">getVideoEncodeFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频编码帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeMode--">getVideoEncodeMode()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频编码模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeParam--">getVideoEncodeParam()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取当前设置的视频编码码率（单位：Kbps）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoFramesInEncodeBuffer--">getVideoFramesInEncodeBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频编码队列的视频帧数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoFramesInRenderBuffer--">getVideoFramesInRenderBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频渲染队列中的视频帧数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoPacketsInUploadBuffer--">getVideoPacketsInUploadBuffer()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取缓冲中的视频包数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoRenderConsumingTimePerFrame--">getVideoRenderConsumingTimePerFrame()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoRenderFps--">getVideoRenderFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频渲染帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoUploadBitrate--">getVideoUploadBitrate()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频上传码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoUploadeFps--">getVideoUploadeFps()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>
<div class="block">获取视频上传帧率</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
