<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onAdjustBitRate-com.alivc.live.pusher.AlivcLivePusher-int-int-">onAdjustBitRate(AlivcLivePusher, int, int)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">调整码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onAdjustFps-com.alivc.live.pusher.AlivcLivePusher-int-int-">onAdjustFps(AlivcLivePusher, int, int)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">调整帧率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onCompleted--">onCompleted()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放结束通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onConnectFail-com.alivc.live.pusher.AlivcLivePusher-">onConnectFail(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">连接失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onDownloadTimeout--">onDownloadTimeout()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放器超时事件

 播放器重连并且seek到播放位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onDropFrame-com.alivc.live.pusher.AlivcLivePusher-int-int-">onDropFrame(AlivcLivePusher, int, int)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">丢帧通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onFirstFramePreviewed-com.alivc.live.pusher.AlivcLivePusher-">onFirstFramePreviewed(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">首帧渲染通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onNetworkPoor-com.alivc.live.pusher.AlivcLivePusher-">onNetworkPoor(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">网络差通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onNetworkRecovery-com.alivc.live.pusher.AlivcLivePusher-">onNetworkRecovery(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">网络恢复通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onOpenFailed--">onOpenFailed()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">流无效通知

 提示流不可访问</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onPaused--">onPaused()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放暂停事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPreviewStarted-com.alivc.live.pusher.AlivcLivePusher-">onPreviewStarted(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">预览开始事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPreviewStoped-com.alivc.live.pusher.AlivcLivePusher-">onPreviewStoped(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">预览结束事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onProgress-long-long-">onProgress(long, long)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放进度事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPushPauesed-com.alivc.live.pusher.AlivcLivePusher-">onPushPauesed(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">推流暂停通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPushRestarted-com.alivc.live.pusher.AlivcLivePusher-">onPushRestarted(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">推流重启通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPushResumed-com.alivc.live.pusher.AlivcLivePusher-">onPushResumed(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">推流恢复通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPushStarted-com.alivc.live.pusher.AlivcLivePusher-">onPushStarted(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">推流开始通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html#onPushStoped-com.alivc.live.pusher.AlivcLivePusher-">onPushStoped(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></dt>
<dd>
<div class="block">推流停止通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectFail-com.alivc.live.pusher.AlivcLivePusher-">onReconnectFail(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">重连失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectStart-com.alivc.live.pusher.AlivcLivePusher-">onReconnectStart(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">重连开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectSucceed-com.alivc.live.pusher.AlivcLivePusher-">onReconnectSucceed(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">重连成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onResumed--">onResumed()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放恢复事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushErrorListener.html#onSDKError-com.alivc.live.pusher.AlivcLivePusher-com.alivc.live.pusher.AlivcLivePushError-">onSDKError(AlivcLivePusher, AlivcLivePushError)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushErrorListener</a></dt>
<dd>
<div class="block">SDK错误回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onSendDataTimeout-com.alivc.live.pusher.AlivcLivePusher-">onSendDataTimeout(AlivcLivePusher)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></dt>
<dd>
<div class="block">发送数据超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onStarted--">onStarted()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放开始事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onStoped--">onStoped()</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></dt>
<dd>
<div class="block">播放停止事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushErrorListener.html#onSystemError-com.alivc.live.pusher.AlivcLivePusher-com.alivc.live.pusher.AlivcLivePushError-">onSystemError(AlivcLivePusher, AlivcLivePushError)</a></span> - 接口 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushErrorListener</a></dt>
<dd>
<div class="block">系统错误回调</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
