<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#addWaterMark-java.lang.String-float-float-float-">addWaterMark(String, float, float, float)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">添加水印，起点位置坐标x[0,width) y[0,height)，宽度(0,width]，最多添加3个</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioAACProfileEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">音频编码</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioChannelEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">音频采集通道</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioSampleRateEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">音频采样率</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcBeautyLevelEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">美颜模式</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcEncodeModeEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">编码模式</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcFpsEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">视频采集帧率</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushBGMListener</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的接口</dt>
<dd>
<div class="block">播放通知监听器</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcLivePushCameraTypeEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">摄像头类型</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePushConfig</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的类</dt>
<dd>
<div class="block">推流配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#AlivcLivePushConfig--">AlivcLivePushConfig()</a></span> - 类 的构造器com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePusher</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的类</dt>
<dd>
<div class="block">通过AlivcLivePusher类可以完成音视频的采集推流。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#AlivcLivePusher--">AlivcLivePusher()</a></span> - 类 的构造器com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcLivePushError</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">推流异常</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushErrorListener</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的接口</dt>
<dd>
<div class="block">错误监听器</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushInfoListener</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的接口</dt>
<dd>
<div class="block">通知监听器</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushNetworkListener</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的接口</dt>
<dd>
<div class="block">网络监听器</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePushStatsInfo</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的类</dt>
<dd>
<div class="block">推流统计类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#AlivcLivePushStatsInfo--">AlivcLivePushStatsInfo()</a></span> - 类 的构造器com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcPreviewOrientationEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">预览横竖屏</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcQualityModeEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">视频质量模式</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcResolutionEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">分辨率</div>
</dd>
<dt><a href="../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcVideoEncodeGopEnum</span></a> - <a href="../com/alivc/live/pusher/package-summary.html">com.alivc.live.pusher</a>中的枚举</dt>
<dd>
<div class="block">视频编码GOP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
