<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioBitRate-int-">setAudioBitRate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioChannels-com.alivc.live.pusher.AlivcAudioChannelEnum-">setAudioChannels(AlivcAudioChannelEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置音频采集声道，默认2个</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setAudioDenoise-boolean-">setAudioDenoise(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置音频降噪</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setAudioEncodeFps-int-">setAudioEncodeFps(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioOnly-boolean-">setAudioOnly(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置纯音频推流，默认非纯音频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioProfile-com.alivc.live.pusher.AlivcAudioAACProfileEnum-">setAudioProfile(AlivcAudioAACProfileEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioSamepleRate-com.alivc.live.pusher.AlivcAudioSampleRateEnum-">setAudioSamepleRate(AlivcAudioSampleRateEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置音频采样率，默认32000HZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setAutoFocus-boolean-">setAutoFocus(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置自动聚焦，默认为true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setAutoFocus-boolean-">setAutoFocus(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置自动对焦</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBigEye-int-">setBeautyBigEye(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBigEye-int-">setBeautyBigEye(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBrightness-int-">setBeautyBrightness(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置美颜亮度 [0,100]，默认50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBrightness-int-">setBeautyBrightness(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置美颜亮度[0,100]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBuffing-int-">setBeautyBuffing(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置磨皮参数[0~100)，默认为0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBuffing-int-">setBeautyBuffing(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">改变磨皮程度[0,100]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyCheekPink-int-">setBeautyCheekPink(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置美颜饱和度 [0,100]，默认50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyCheekPink-int-">setBeautyCheekPink(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置美颜饱和度[0,100]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyLevel-com.alivc.live.pusher.AlivcBeautyLevelEnum-">setBeautyLevel(AlivcBeautyLevelEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyOn-boolean-">setBeautyOn(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置是否开美颜，默认打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyOn-boolean-">setBeautyOn(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置美颜开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyRuddy-int-">setBeautyRuddy(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置美颜红润 [0,100]，默认50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyRuddy-int-">setBeautyRuddy(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置美颜红润[0,100]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyShortenFace-int-">setBeautyShortenFace(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyShortenFace-int-">setBeautyShortenFace(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautySlimFace-int-">setBeautySlimFace(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyThinFace-int-">setBeautyThinFace(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyWhite-int-">setBeautyWhite(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置美白参数[0~100)，默认为0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyWhite-int-">setBeautyWhite(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">改变美白程度[0,100]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBGMEarsBack-boolean-">setBGMEarsBack(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置耳返开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBGMLoop-boolean-">setBGMLoop(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置背景音乐是否循环播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setBGMVolume-int-">setBGMVolume(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置背景音乐混音 人声音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setCameraType-com.alivc.live.pusher.AlivcLivePushCameraTypeEnum-">setCameraType(AlivcLivePushCameraTypeEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置摄像头类型，默认前置摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setCaptureVolume-int-">setCaptureVolume(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置背景音乐混音 音乐音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushError.html#setCode-int-">setCode(int)</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setConnectRetryCount-int-">setConnectRetryCount(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置最大重连次数(0~100]，默认5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setConnectRetryInterval-int-">setConnectRetryInterval(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置重连间隔时间(0~10000]，单位毫秒，默认1000毫秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setExposure-int-">setExposure(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置曝光度 [0,100]，默认0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setFlash-boolean-">setFlash(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置打开闪光灯，默认不打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setFlash-boolean-">setFlash(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">是否打开闪光灯</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setFps-com.alivc.live.pusher.AlivcFpsEnum-">setFps(AlivcFpsEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置视频采集帧率，默认 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setInitialVideoBitrate-int-">setInitialVideoBitrate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置初始视频编码码率[100,5000]，默认800kbps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setLastVideoFramePTSInQueue-long-">setLastVideoFramePTSInQueue(long)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushBGMListener-com.alivc.live.pusher.AlivcLivePushBGMListener-">setLivePushBGMListener(AlivcLivePushBGMListener)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置背景播放通知事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushErrorListener-com.alivc.live.pusher.AlivcLivePushErrorListener-">setLivePushErrorListener(AlivcLivePushErrorListener)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置推流错误事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushInfoListener-com.alivc.live.pusher.AlivcLivePushInfoListener-">setLivePushInfoListener(AlivcLivePushInfoListener)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置推流通知事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushNetworkListener-com.alivc.live.pusher.AlivcLivePushNetworkListener-">setLivePushNetworkListener(AlivcLivePushNetworkListener)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置网络通知事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setLogLevel-com.alivc.live.pusher.AlivcLivePushLogLevel-">setLogLevel(AlivcLivePushLogLevel)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置日志级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setMinFps-com.alivc.live.pusher.AlivcFpsEnum-">setMinFps(AlivcFpsEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置采集最小帧率，默认8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setMinVideoBitrate-int-">setMinVideoBitrate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置最小视频编码码率[100,5000]，默认400kbps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setMinVideoBitrate-int-">setMinVideoBitrate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置最小视频码率[100,5000] （Kbps）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushError.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 枚举 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setMute-boolean-">setMute(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">是否静音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setPreviewMirror-boolean-">setPreviewMirror(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置预览镜像，默认不镜像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setPreviewMirror-boolean-">setPreviewMirror(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">预览镜像开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">setPreviewOrientation(AlivcPreviewOrientationEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置推流方向，默认竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">setPreviewOrientation(AlivcPreviewOrientationEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置推流方向，默认竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setPushMirror-boolean-">setPushMirror(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置推流镜像，默认为false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setPushMirror-boolean-">setPushMirror(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">推流端是否水平镜像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">setQualityMode(AlivcQualityModeEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">setQualityMode(AlivcQualityModeEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setResolution-com.alivc.live.pusher.AlivcResolutionEnum-">setResolution(AlivcResolutionEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置分辨率，默认值 540P</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setTargetVideoBitrate-int-">setTargetVideoBitrate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置目标视频编码码率[100,5000]，默认1500kbps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setTargetVideoBitrate-int-">setTargetVideoBitrate(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置目标视频码率[100,5000]（Kbps）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoEncodeGop-com.alivc.live.pusher.AlivcVideoEncodeGopEnum-">setVideoEncodeGop(AlivcVideoEncodeGopEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置视频编码 Gop，单位秒，默认2秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">setVideoEncodeMode(AlivcEncodeModeEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置视频编码模式，默认为硬编</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">setVideoEncodeMode(AlivcEncodeModeEnum)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoOnly-boolean-">setVideoOnly(boolean)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></dt>
<dd>
<div class="block">设置纯视频推流，默认非纯视频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setVideoRenderConsumingTimePerFrame-int-">setVideoRenderConsumingTimePerFrame(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#setZoom-int-">setZoom(int)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">设置缩放[0,getMaxZoom()]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#showDebugView-android.content.Context-">showDebugView(Context)</a></span> - 类 中的静态方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">显示调试view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#startBGMAsync-java.lang.String-">startBGMAsync(String)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">播放背景音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#startPreview-android.view.SurfaceView-">startPreview(SurfaceView)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">开始预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#startPreviewAysnc-android.view.SurfaceView-">startPreviewAysnc(SurfaceView)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">异步开始预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#startPush-java.lang.String-">startPush(String)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">开始推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#startPushAysnc-java.lang.String-">startPushAysnc(String)</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">开始推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#stopBGMAsync--">stopBGMAsync()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">停止播放背景音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#stopPreview--">stopPreview()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">结束预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#stopPush--">stopPush()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">结束推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alivc/live/pusher/AlivcLivePusher.html#switchCamera--">switchCamera()</a></span> - 类 中的方法com.alivc.live.pusher.<a href="../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></dt>
<dd>
<div class="block">切换摄像头</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
