<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePushStatsInfo</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePushStatsInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushStatsInfo.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushStatsInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="类 AlivcLivePushStatsInfo" class="title">类 AlivcLivePushStatsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alivc.live.pusher.AlivcLivePushStatsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlivcLivePushStatsInfo</span>
extends java.lang.Object</pre>
<div class="block">推流统计类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#AlivcLivePushStatsInfo--">AlivcLivePushStatsInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioCaptureFps--">getAudioCaptureFps</a></span>()</code>
<div class="block">获取音频采集的帧率</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioDurationFromeCaptureToUpload--">getAudioDurationFromeCaptureToUpload</a></span>()</code>
<div class="block">获取音频帧从采集到上传的总延迟</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioEncodeBitrate--">getAudioEncodeBitrate</a></span>()</code>
<div class="block">获取音频编码码率</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioEncodeFps--">getAudioEncodeFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioFrameInEncodeBuffer--">getAudioFrameInEncodeBuffer</a></span>()</code>
<div class="block">获取音频编码队列中的音频帧数量</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioPacketsInUploadBuffer--">getAudioPacketsInUploadBuffer</a></span>()</code>
<div class="block">获取缓冲中的音频包数量</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioUploadBitrate--">getAudioUploadBitrate</a></span>()</code>
<div class="block">获取音频上传码率</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioUploadFps--">getAudioUploadFps</a></span>()</code>
<div class="block">获取音频上传帧率</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAudioVideoPtsDiff--">getAudioVideoPtsDiff</a></span>()</code>
<div class="block">获取音视频pts差异</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getAvPTSInterval--">getAvPTSInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCpu--">getCpu</a></span>()</code>
<div class="block">获取CPU的占用百分比，单位%</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentlyUploadedAudioFramePts--">getCurrentlyUploadedAudioFramePts</a></span>()</code>
<div class="block">获取当前上传音频帧PTS</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentlyUploadedVideoFramePts--">getCurrentlyUploadedVideoFramePts</a></span>()</code>
<div class="block">获取当前上传视频帧PTS</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getCurrentUploadPacketSize--">getCurrentUploadPacketSize</a></span>()</code>
<div class="block">获取当前上传帧大小，单位byte</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastAudioFramePTSInQueue--">getLastAudioFramePTSInQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastAudioPtsInBuffer--">getLastAudioPtsInBuffer</a></span>()</code>
<div class="block">获取上传队列中最后一个音频帧的pts</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastVideoFramePTSInQueue--">getLastVideoFramePTSInQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getLastVideoPtsInBuffer--">getLastVideoPtsInBuffer</a></span>()</code>
<div class="block">获取上传队列中最后一个视频帧的pts</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMaxSizeOfAudioPacketsInBuffer--">getMaxSizeOfAudioPacketsInBuffer</a></span>()</code>
<div class="block">获取缓冲队列中最大的音频帧大小</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMaxSizeOfVideoPacketsInBuffer--">getMaxSizeOfVideoPacketsInBuffer</a></span>()</code>
<div class="block">获取缓冲队列中最大的视频帧大小</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getMemory--">getMemory</a></span>()</code>
<div class="block">获取内存分配量，单位M</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getPreviousVideoKeyFramePts--">getPreviousVideoKeyFramePts</a></span>()</code>
<div class="block">获取上一次视频关键帧PTS</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalDroppedAudioFrames--">getTotalDroppedAudioFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalDurationOfDropingVideoFrames--">getTotalDurationOfDropingVideoFrames</a></span>()</code>
<div class="block">获取总的视频丢帧时长</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalFramesOfEncodedVideo--">getTotalFramesOfEncodedVideo</a></span>()</code>
<div class="block">获取总的视频编码帧数</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalFramesOfUploadedVideo--">getTotalFramesOfUploadedVideo</a></span>()</code>
<div class="block">获取总的视频上传帧数</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalSendedPacketSizeInTwoSecond--">getTotalSendedPacketSizeInTwoSecond</a></span>()</code>
<div class="block">获取2秒内总的发送数据量大小</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalSizeOfUploadedPackets--">getTotalSizeOfUploadedPackets</a></span>()</code>
<div class="block">获取总的上传帧大小</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimeOfEncodedVideo--">getTotalTimeOfEncodedVideo</a></span>()</code>
<div class="block">获取总的视频编码耗时</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimeOfUploading--">getTotalTimeOfUploading</a></span>()</code>
<div class="block">获取总的推流时长</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfDisconnect--">getTotalTimesOfDisconnect</a></span>()</code>
<div class="block">获取总的重连次数</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfDropingVideoFrames--">getTotalTimesOfDropingVideoFrames</a></span>()</code>
<div class="block">获取总的丢弃的视频帧时长</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getTotalTimesOfReconnect--">getTotalTimesOfReconnect</a></span>()</code>
<div class="block">获取总的重连次数</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoCaptureFps--">getVideoCaptureFps</a></span>()</code>
<div class="block">获取视频采集帧率</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoDurationFromeCaptureToUpload--">getVideoDurationFromeCaptureToUpload</a></span>()</code>
<div class="block">获取从采集到上传总延时</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeBitrate--">getVideoEncodeBitrate</a></span>()</code>
<div class="block">获取视频编码码率</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeFps--">getVideoEncodeFps</a></span>()</code>
<div class="block">获取视频编码帧率</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeMode--">getVideoEncodeMode</a></span>()</code>
<div class="block">获取视频编码模式</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoEncodeParam--">getVideoEncodeParam</a></span>()</code>
<div class="block">获取当前设置的视频编码码率（单位：Kbps）</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoFramesInEncodeBuffer--">getVideoFramesInEncodeBuffer</a></span>()</code>
<div class="block">获取视频编码队列的视频帧数量</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoFramesInRenderBuffer--">getVideoFramesInRenderBuffer</a></span>()</code>
<div class="block">获取视频渲染队列中的视频帧数量</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoPacketsInUploadBuffer--">getVideoPacketsInUploadBuffer</a></span>()</code>
<div class="block">获取缓冲中的视频包数量</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoRenderConsumingTimePerFrame--">getVideoRenderConsumingTimePerFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoRenderFps--">getVideoRenderFps</a></span>()</code>
<div class="block">获取视频渲染帧率</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoUploadBitrate--">getVideoUploadBitrate</a></span>()</code>
<div class="block">获取视频上传码率</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#getVideoUploadeFps--">getVideoUploadeFps</a></span>()</code>
<div class="block">获取视频上传帧率</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setAudioEncodeFps-int-">setAudioEncodeFps</a></span>(int&nbsp;audioEncodeFps)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setLastVideoFramePTSInQueue-long-">setLastVideoFramePTSInQueue</a></span>(long&nbsp;mLastVideoFramePTSInQueue)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">setVideoEncodeMode</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a>&nbsp;videoEncodeMode)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html#setVideoRenderConsumingTimePerFrame-int-">setVideoRenderConsumingTimePerFrame</a></span>(int&nbsp;videoRenderConsumingTimePerFrame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlivcLivePushStatsInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlivcLivePushStatsInfo</h4>
<pre>public&nbsp;AlivcLivePushStatsInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAudioEncodeBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncodeBitrate</h4>
<pre>public&nbsp;int&nbsp;getAudioEncodeBitrate()</pre>
<div class="block">获取音频编码码率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频编码码率</dd>
</dl>
</li>
</ul>
<a name="getAudioUploadBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioUploadBitrate</h4>
<pre>public&nbsp;int&nbsp;getAudioUploadBitrate()</pre>
<div class="block">获取音频上传码率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频上传码率</dd>
</dl>
</li>
</ul>
<a name="getVideoUploadBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUploadBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoUploadBitrate()</pre>
<div class="block">获取视频上传码率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频上传码率</dd>
</dl>
</li>
</ul>
<a name="getAudioPacketsInUploadBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPacketsInUploadBuffer</h4>
<pre>public&nbsp;int&nbsp;getAudioPacketsInUploadBuffer()</pre>
<div class="block">获取缓冲中的音频包数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓冲中的音频包数量</dd>
</dl>
</li>
</ul>
<a name="getVideoPacketsInUploadBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPacketsInUploadBuffer</h4>
<pre>public&nbsp;int&nbsp;getVideoPacketsInUploadBuffer()</pre>
<div class="block">获取缓冲中的视频包数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓冲中的视频包数量</dd>
</dl>
</li>
</ul>
<a name="getVideoUploadeFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUploadeFps</h4>
<pre>public&nbsp;int&nbsp;getVideoUploadeFps()</pre>
<div class="block">获取视频上传帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频上传帧率</dd>
</dl>
</li>
</ul>
<a name="getVideoCaptureFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCaptureFps</h4>
<pre>public&nbsp;int&nbsp;getVideoCaptureFps()</pre>
<div class="block">获取视频采集帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频采集帧率</dd>
</dl>
</li>
</ul>
<a name="getCurrentlyUploadedVideoFramePts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyUploadedVideoFramePts</h4>
<pre>public&nbsp;long&nbsp;getCurrentlyUploadedVideoFramePts()</pre>
<div class="block">获取当前上传视频帧PTS</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前上传视频帧PTS</dd>
</dl>
</li>
</ul>
<a name="getCurrentlyUploadedAudioFramePts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyUploadedAudioFramePts</h4>
<pre>public&nbsp;long&nbsp;getCurrentlyUploadedAudioFramePts()</pre>
<div class="block">获取当前上传音频帧PTS</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前上传音频帧PTS</dd>
</dl>
</li>
</ul>
<a name="getPreviousVideoKeyFramePts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousVideoKeyFramePts</h4>
<pre>public&nbsp;long&nbsp;getPreviousVideoKeyFramePts()</pre>
<div class="block">获取上一次视频关键帧PTS</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上一次视频关键帧PTS</dd>
</dl>
</li>
</ul>
<a name="getTotalFramesOfEncodedVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFramesOfEncodedVideo</h4>
<pre>public&nbsp;long&nbsp;getTotalFramesOfEncodedVideo()</pre>
<div class="block">获取总的视频编码帧数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的视频编码帧数</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeOfEncodedVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeOfEncodedVideo</h4>
<pre>public&nbsp;long&nbsp;getTotalTimeOfEncodedVideo()</pre>
<div class="block">获取总的视频编码耗时</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取总的视频编码耗时</dd>
</dl>
</li>
</ul>
<a name="getTotalSizeOfUploadedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSizeOfUploadedPackets</h4>
<pre>public&nbsp;long&nbsp;getTotalSizeOfUploadedPackets()</pre>
<div class="block">获取总的上传帧大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的上传帧大小</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeOfUploading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeOfUploading</h4>
<pre>public&nbsp;long&nbsp;getTotalTimeOfUploading()</pre>
<div class="block">获取总的推流时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的推流时长</dd>
</dl>
</li>
</ul>
<a name="getTotalDurationOfDropingVideoFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDurationOfDropingVideoFrames</h4>
<pre>public&nbsp;long&nbsp;getTotalDurationOfDropingVideoFrames()</pre>
<div class="block">获取总的视频丢帧时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的视频丢帧时长</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeFps</h4>
<pre>public&nbsp;int&nbsp;getVideoEncodeFps()</pre>
<div class="block">获取视频编码帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频编码帧率</dd>
</dl>
</li>
</ul>
<a name="getTotalFramesOfUploadedVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFramesOfUploadedVideo</h4>
<pre>public&nbsp;long&nbsp;getTotalFramesOfUploadedVideo()</pre>
<div class="block">获取总的视频上传帧数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的视频上传帧数</dd>
</dl>
</li>
</ul>
<a name="getVideoDurationFromeCaptureToUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDurationFromeCaptureToUpload</h4>
<pre>public&nbsp;int&nbsp;getVideoDurationFromeCaptureToUpload()</pre>
<div class="block">获取从采集到上传总延时</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>从采集到上传总延时</dd>
</dl>
</li>
</ul>
<a name="getAudioDurationFromeCaptureToUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioDurationFromeCaptureToUpload</h4>
<pre>public&nbsp;int&nbsp;getAudioDurationFromeCaptureToUpload()</pre>
<div class="block">获取音频帧从采集到上传的总延迟</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频帧从采集到上传的总延迟</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoEncodeBitrate()</pre>
<div class="block">获取视频编码码率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频编码码率</dd>
</dl>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;float&nbsp;getMemory()</pre>
<div class="block">获取内存分配量，单位M</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>内存分配量</dd>
</dl>
</li>
</ul>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;float&nbsp;getCpu()</pre>
<div class="block">获取CPU的占用百分比，单位%</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>cpu百分比</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeParam</h4>
<pre>public&nbsp;int&nbsp;getVideoEncodeParam()</pre>
<div class="block">获取当前设置的视频编码码率（单位：Kbps）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前设置的视频编码码率</dd>
</dl>
</li>
</ul>
<a name="getLastVideoPtsInBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVideoPtsInBuffer</h4>
<pre>public&nbsp;long&nbsp;getLastVideoPtsInBuffer()</pre>
<div class="block">获取上传队列中最后一个视频帧的pts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上传队列中最后一个视频帧的pts</dd>
</dl>
</li>
</ul>
<a name="getLastAudioPtsInBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAudioPtsInBuffer</h4>
<pre>public&nbsp;long&nbsp;getLastAudioPtsInBuffer()</pre>
<div class="block">获取上传队列中最后一个音频帧的pts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上传队列中最后一个音频帧的pts</dd>
</dl>
</li>
</ul>
<a name="getAudioCaptureFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCaptureFps</h4>
<pre>public&nbsp;int&nbsp;getAudioCaptureFps()</pre>
<div class="block">获取音频采集的帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频采集的帧率</dd>
</dl>
</li>
</ul>
<a name="getVideoRenderFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRenderFps</h4>
<pre>public&nbsp;int&nbsp;getVideoRenderFps()</pre>
<div class="block">获取视频渲染帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频渲染帧率</dd>
</dl>
</li>
</ul>
<a name="getAudioUploadFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioUploadFps</h4>
<pre>public&nbsp;int&nbsp;getAudioUploadFps()</pre>
<div class="block">获取音频上传帧率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频上传帧率</dd>
</dl>
</li>
</ul>
<a name="getVideoEncodeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncodeMode</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a>&nbsp;getVideoEncodeMode()</pre>
<div class="block">获取视频编码模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频编码模式</dd>
</dl>
</li>
</ul>
<a name="setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodeMode</h4>
<pre>public&nbsp;void&nbsp;setVideoEncodeMode(<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a>&nbsp;videoEncodeMode)</pre>
</li>
</ul>
<a name="getTotalTimesOfDropingVideoFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimesOfDropingVideoFrames</h4>
<pre>public&nbsp;long&nbsp;getTotalTimesOfDropingVideoFrames()</pre>
<div class="block">获取总的丢弃的视频帧时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的丢弃的视频帧时长</dd>
</dl>
</li>
</ul>
<a name="getTotalTimesOfDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimesOfDisconnect</h4>
<pre>public&nbsp;int&nbsp;getTotalTimesOfDisconnect()</pre>
<div class="block">获取总的重连次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的重连次数</dd>
</dl>
</li>
</ul>
<a name="getTotalTimesOfReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimesOfReconnect</h4>
<pre>public&nbsp;int&nbsp;getTotalTimesOfReconnect()</pre>
<div class="block">获取总的重连次数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总的重连次数</dd>
</dl>
</li>
</ul>
<a name="getCurrentUploadPacketSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUploadPacketSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentUploadPacketSize()</pre>
<div class="block">获取当前上传帧大小，单位byte</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前上传帧大小，单位byte</dd>
</dl>
</li>
</ul>
<a name="getAudioVideoPtsDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioVideoPtsDiff</h4>
<pre>public&nbsp;int&nbsp;getAudioVideoPtsDiff()</pre>
<div class="block">获取音视频pts差异</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音视频pts差异</dd>
</dl>
</li>
</ul>
<a name="getTotalSendedPacketSizeInTwoSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSendedPacketSizeInTwoSecond</h4>
<pre>public&nbsp;long&nbsp;getTotalSendedPacketSizeInTwoSecond()</pre>
<div class="block">获取2秒内总的发送数据量大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>2秒内总的发送数据量大小</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeOfVideoPacketsInBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeOfVideoPacketsInBuffer</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeOfVideoPacketsInBuffer()</pre>
<div class="block">获取缓冲队列中最大的视频帧大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓冲队列中最大的视频帧大小</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeOfAudioPacketsInBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeOfAudioPacketsInBuffer</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeOfAudioPacketsInBuffer()</pre>
<div class="block">获取缓冲队列中最大的音频帧大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缓冲队列中最大的音频帧大小</dd>
</dl>
</li>
</ul>
<a name="getLastVideoFramePTSInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVideoFramePTSInQueue</h4>
<pre>public&nbsp;long&nbsp;getLastVideoFramePTSInQueue()</pre>
</li>
</ul>
<a name="setLastVideoFramePTSInQueue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastVideoFramePTSInQueue</h4>
<pre>public&nbsp;void&nbsp;setLastVideoFramePTSInQueue(long&nbsp;mLastVideoFramePTSInQueue)</pre>
</li>
</ul>
<a name="getLastAudioFramePTSInQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAudioFramePTSInQueue</h4>
<pre>public&nbsp;long&nbsp;getLastAudioFramePTSInQueue()</pre>
</li>
</ul>
<a name="getAvPTSInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvPTSInterval</h4>
<pre>public&nbsp;long&nbsp;getAvPTSInterval()</pre>
</li>
</ul>
<a name="getAudioFrameInEncodeBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFrameInEncodeBuffer</h4>
<pre>public&nbsp;int&nbsp;getAudioFrameInEncodeBuffer()</pre>
<div class="block">获取音频编码队列中的音频帧数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频编码队列中的音频帧数量</dd>
</dl>
</li>
</ul>
<a name="getVideoFramesInRenderBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFramesInRenderBuffer</h4>
<pre>public&nbsp;int&nbsp;getVideoFramesInRenderBuffer()</pre>
<div class="block">获取视频渲染队列中的视频帧数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频渲染队列中的视频帧数量</dd>
</dl>
</li>
</ul>
<a name="getVideoFramesInEncodeBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFramesInEncodeBuffer</h4>
<pre>public&nbsp;int&nbsp;getVideoFramesInEncodeBuffer()</pre>
<div class="block">获取视频编码队列的视频帧数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频编码队列的视频帧数量</dd>
</dl>
</li>
</ul>
<a name="getAudioEncodeFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncodeFps</h4>
<pre>public&nbsp;int&nbsp;getAudioEncodeFps()</pre>
</li>
</ul>
<a name="setAudioEncodeFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioEncodeFps</h4>
<pre>public&nbsp;void&nbsp;setAudioEncodeFps(int&nbsp;audioEncodeFps)</pre>
</li>
</ul>
<a name="getVideoRenderConsumingTimePerFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRenderConsumingTimePerFrame</h4>
<pre>public&nbsp;int&nbsp;getVideoRenderConsumingTimePerFrame()</pre>
</li>
</ul>
<a name="setVideoRenderConsumingTimePerFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoRenderConsumingTimePerFrame</h4>
<pre>public&nbsp;void&nbsp;setVideoRenderConsumingTimePerFrame(int&nbsp;videoRenderConsumingTimePerFrame)</pre>
</li>
</ul>
<a name="getTotalDroppedAudioFrames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalDroppedAudioFrames</h4>
<pre>public&nbsp;int&nbsp;getTotalDroppedAudioFrames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushStatsInfo.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushStatsInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
