<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcResolutionEnum</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcResolutionEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcResolutionEnum.html" target="_top">框架</a></li>
<li><a href="AlivcResolutionEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="枚举 AlivcResolutionEnum" class="title">枚举 AlivcResolutionEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alivc.live.pusher.AlivcResolutionEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AlivcResolutionEnum</span>
extends java.lang.Enum&lt;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&gt;</pre>
<div class="block">分辨率</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_1080P">RESOLUTION_1080P</a></span></code>
<div class="block">1080P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_180P">RESOLUTION_180P</a></span></code>
<div class="block">180P</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_240P">RESOLUTION_240P</a></span></code>
<div class="block">240P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_360P">RESOLUTION_360P</a></span></code>
<div class="block">360P</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_480P">RESOLUTION_480P</a></span></code>
<div class="block">480P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_540P">RESOLUTION_540P</a></span></code>
<div class="block">540P</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#RESOLUTION_720P">RESOLUTION_720P</a></span></code>
<div class="block">720P</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#getInitBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getInitBitrate</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#getMinBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getMinBitrate</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#GetResolutionHeight-com.alivc.live.pusher.AlivcResolutionEnum-">GetResolutionHeight</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#GetResolutionWidth-com.alivc.live.pusher.AlivcResolutionEnum-">GetResolutionWidth</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#getTargetBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">getTargetBitrate</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="RESOLUTION_180P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_180P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_180P</pre>
<div class="block">180P</div>
</li>
</ul>
<a name="RESOLUTION_240P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_240P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_240P</pre>
<div class="block">240P</div>
</li>
</ul>
<a name="RESOLUTION_360P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_360P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_360P</pre>
<div class="block">360P</div>
</li>
</ul>
<a name="RESOLUTION_480P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_480P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_480P</pre>
<div class="block">480P</div>
</li>
</ul>
<a name="RESOLUTION_540P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_540P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_540P</pre>
<div class="block">540P</div>
</li>
</ul>
<a name="RESOLUTION_720P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_720P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_720P</pre>
<div class="block">720P</div>
</li>
</ul>
<a name="RESOLUTION_1080P">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOLUTION_1080P</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> RESOLUTION_1080P</pre>
<div class="block">1080P</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (AlivcResolutionEnum c : AlivcResolutionEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="GetResolutionWidth-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResolutionWidth</h4>
<pre>public static&nbsp;int&nbsp;GetResolutionWidth(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</pre>
</li>
</ul>
<a name="GetResolutionHeight-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResolutionHeight</h4>
<pre>public static&nbsp;int&nbsp;GetResolutionHeight(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</pre>
</li>
</ul>
<a name="getInitBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitBitrate</h4>
<pre>public static&nbsp;int&nbsp;getInitBitrate(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</pre>
</li>
</ul>
<a name="getTargetBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBitrate</h4>
<pre>public static&nbsp;int&nbsp;getTargetBitrate(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</pre>
</li>
</ul>
<a name="getMinBitrate-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinBitrate</h4>
<pre>public static&nbsp;int&nbsp;getMinBitrate(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;definitionEnum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcResolutionEnum.html" target="_top">框架</a></li>
<li><a href="AlivcResolutionEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
