<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePusher</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePusher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePusher.html" target="_top">框架</a></li>
<li><a href="AlivcLivePusher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="类 AlivcLivePusher" class="title">类 AlivcLivePusher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alivc.live.pusher.AlivcLivePusher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.alivc.live.pusher.ILivePusher</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlivcLivePusher</span>
extends java.lang.Object
implements com.alivc.live.pusher.ILivePusher</pre>
<div class="block">通过AlivcLivePusher类可以完成音视频的采集推流。

 <p>关于AlivcLivePusher的主题有:
 <ol>
 <li><a href="#StateDiagram">状态图</a>
 <li><a href="#Valid_and_Invalid_States">方法调用状态要求</a>
 <li><a href="#Permissions">权限</a>
 <li><a href="#Callbacks_Info">通知监听器</a>
 <li><a href="#Callbacks_Network">网络监听器</a>
 <li><a href="#Callbacks_Error">错误监听器</a>
 <li><a href="#Pause_and_Resume">暂停和恢复</a>
 <li><a href="#Sync_and_Async">同步和异步</a>
 <li><a href="#Exceptions">异常处理</a>
 </ol>

 <a name="StateDiagram"></a>
 <h3>一、状态图</h3>

 <p> 音视频推流的控制按照状态机进行管理。下面的状态图展示了一个AlivcLivePusher对象在使用过程中的完整的生命周期和状态变化。</p>

 <p>
 <p><img src="../../../../images/livepusher_state_diagram.png"
 alt="AlivcLivePusher State diagram"
 border="0" /></p>

  <p><img src="../../../../images/livepusher_error_state_diagram.png"
 alt="AlivcLivePusher Error State diagram"
 border="0" /></p>

 <a name="Valid_and_Invalid_States"></a>
 <h3>二、方法调用的状态要求</h3>

 <table border="0" cellspacing="0" cellpadding="0">
 <tr><td>方法名 </p></td>
     <td>有效状态 </p></td>
     <td>无效状态</p></td>
     <td>备注 </p></td></tr>
 <tr><td>init </p></td>
     <td>{Idle, Initialized} </p></td>
     <td>{Previewed, Pushed, Paused, Error} </p></td>
     <td> 无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em> </p></td></tr>
 <tr><td>destroy </p></td>
     <td>any </p></td>
     <td>{} </p></td>
     <td>调用此方法之后，状态变为{Idle}</p></td></tr>
 <tr><td>startPreview </p></td>
     <td>{Initialized, Previewed} </p></td>
     <td>{Idle, Pushed, Paused, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Previewed</em></p></td></tr>
 <tr><td>startPreviewAysnc </p></td>
     <td>{Initialized, Previewed} </p></td>
     <td>{Idle, Pushed, Paused, Error,}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Previewed</em></td></tr>
 <tr><td>stopPreview </p></td>
     <td>{Initialized, Previewed}</p></td>
     <td>{Idle, Pushed, Paused, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em></p></td></tr>
 <tr><td>startPush </p></td>
     <td>{Initialized, Previewed, Pushed}</p></td>
     <td>{Idle,Paused, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Pushed</em></p></td></tr>
 <tr><td>startPushAysnc </p></td>
     <td>{Initialized, Previewed, Pushed}</p></td>
     <td>{Idle, Paused, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Pushed</em></p></td></tr>
 <tr><td>restartPush </p></td>
     <td>{Pushed, Error}</p></td>
     <td>{Idle, Initialized, Previewed, Paused}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Pushed</em></p></td></tr>
 <tr><td>restartPushAync </p></td>
     <td>{Pushed, Error} </p></td>
     <td>{Idle, Initialized, Previewed, Paused,}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Pushed</em></p></td></tr>
 <tr><td>reconnectPushAsync </p></td>
     <td>{Pushed, Paused} </p></td>
     <td>{Idle, Initialized, Previewed, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em></p></td></tr>
 <tr><td>stopPush </p></td>
     <td>{Previewed, Pushed,Error} </p></td>
     <td>{Idle, Initialized, Previewed, Pushed, Paused} </p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em> </p></td></tr>
 <tr><td>pause </p></td>
     <td>{Pushed,Paused,Previewed}</p></td>
     <td>{Idle, Initialized, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em></p></td></tr>
 <tr><td>resume </p></td>
     <td>{Paused,Pushed,Previewed,Initialized} </p></td>
     <td>{Idle, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em></p></td></tr>
 <tr><td>resumeAsync </p></td>
     <td>{Paused,Pushed,Previewed,Initialized}</p></td>
     <td>{Idle, Error}</p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态变为<em>Initialized</em></p></td></tr>
 <tr><td>setBeautyOn </p></td>
     <td>{Previewed, Pushed, Paused,} </p></td>
     <td>{Idle, Initialized, Error} </p></td>
     <td>无效的状态调用此方法，状态不变。在有效的状态下调用此方法，状态不变 </p></td></tr>

 </table>



 <a name="Permissions"></a>
 <h3>三、权限</h3>

 <p>这个类需要 {android.permission.CAMERA} {android.permission.RECORD_AUDIO} 权限

 <a name="Callbacks_Info"></a>
 <a name="Callbacks_Network"></a>
 <a name="Callbacks_Error"></a>
 <a name="Pause_and_Resume"></a>
 <h3>七、暂停和恢复</h3>

 <p> 在Activity的onPause和onResume的时候，需要调用pause和resume函数来应对处理处理前后台切换、锁屏、界面跳转及电话等场景。

 <a name="Sync_and_Async"></a>
 <h3>八、同步和异步</h3>

 <p> 在使用推流SDK的过程中，有以下几个接口由于涉及到硬解和网络，导致接口调用时间消耗可能会较长，因此我们同时也提供了异步接口。此外，我们还提供了一个异步的重连接口方便来处理网络错误。
 <ol>
 <li> startPreview/startPreviewAsync
 <li> startPush/startPushAsync
 <li> restartPush/restartPushAsync
 <li> resume/resumeAsync
 <li> reconnectAsync
 </ol>

 <a name="Exceptions"></a>
 <h3>九、异常</h3>

 <p> 在调用接口的时候，有的接口会抛出 IllegalArgumentException 和 IllegalStateException

 <ol>
 <li> IllegalArgumentException 表示调用的api的输入参数不合法
 <li> IllegalStateException 表示调用api时的状态不对
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#AlivcLivePusher--">AlivcLivePusher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#destroy--">destroy</a></span>()</code>
<div class="block">释放推流</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#focusCameraAtAdjustedPoint-float-float-boolean-">focusCameraAtAdjustedPoint</a></span>(float&nbsp;x,
                          float&nbsp;y,
                          boolean&nbsp;autoFocus)</code>
<div class="block">对焦，对焦点的坐标x[0,屏幕宽度],y[0,屏幕宽度]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getCurrentZoom--">getCurrentZoom</a></span>()</code>
<div class="block">获取当前缩放值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.alivc.debug.AlivcLivePushDebugInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getDebugInfo--">getDebugInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getLivePushStatsInfo--">getLivePushStatsInfo</a></span>()</code>
<div class="block">获取推流统计数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">获取摄像头支持的最大缩放值， 0 : 不支持缩放 大于0 : 最大缩放值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getPushUrl--">getPushUrl</a></span>()</code>
<div class="block">获取推流URL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">获取SDK版本号</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#hideDebugView-android.content.Context-">hideDebugView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">隐藏调试view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#init-android.content.Context-com.alivc.live.pusher.AlivcLivePushConfig-">init</a></span>(android.content.Context&nbsp;context,
    <a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a>&nbsp;config)</code>
<div class="block">初始化推流参数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#isCameraSupportAutoFocus--">isCameraSupportAutoFocus</a></span>()</code>
<div class="block">获取是否支持自动对焦</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#isCameraSupportFlash--">isCameraSupportFlash</a></span>()</code>
<div class="block">获取是否支持闪光灯</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#isPushing--">isPushing</a></span>()</code>
<div class="block">是否正在推流</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#pause--">pause</a></span>()</code>
<div class="block">暂停推流</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#pauseBGM--">pauseBGM</a></span>()</code>
<div class="block">暂停播放背景音乐</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#reconnectPushAsync--">reconnectPushAsync</a></span>()</code>
<div class="block">重新连接进行推流</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#recordFunction-android.content.Context-java.lang.String-">recordFunction</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;text)</code>
<div class="block">记录函数调用</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#restartPush--">restartPush</a></span>()</code>
<div class="block">重新开始推流</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#restartPushAync--">restartPushAync</a></span>()</code>
<div class="block">重新开始推流</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#resume--">resume</a></span>()</code>
<div class="block">恢复推流</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#resumeAsync--">resumeAsync</a></span>()</code>
<div class="block">异步恢复推流</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#resumeBGM--">resumeBGM</a></span>()</code>
<div class="block">恢复播放背景音乐</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setAudioDenoise-boolean-">setAudioDenoise</a></span>(boolean&nbsp;on)</code>
<div class="block">设置音频降噪</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setAutoFocus-boolean-">setAutoFocus</a></span>(boolean&nbsp;autoFocus)</code>
<div class="block">设置自动对焦</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBigEye-int-">setBeautyBigEye</a></span>(int&nbsp;bigEye)</code>
<div class="block">设置美颜大眼[0,100]</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBrightness-int-">setBeautyBrightness</a></span>(int&nbsp;beautyBrightness)</code>
<div class="block">设置美颜亮度[0,100]</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyBuffing-int-">setBeautyBuffing</a></span>(int&nbsp;beautyBuffing)</code>
<div class="block">改变磨皮程度[0,100]</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyCheekPink-int-">setBeautyCheekPink</a></span>(int&nbsp;cheekpink)</code>
<div class="block">设置美颜饱和度[0,100]</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyOn-boolean-">setBeautyOn</a></span>(boolean&nbsp;beautyOn)</code>
<div class="block">设置美颜开关</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyRuddy-int-">setBeautyRuddy</a></span>(int&nbsp;beautyRuddy)</code>
<div class="block">设置美颜红润[0,100]</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyShortenFace-int-">setBeautyShortenFace</a></span>(int&nbsp;shortenFace)</code>
<div class="block">设置美颜短脸（收下巴）[0,100]</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautySlimFace-int-">setBeautySlimFace</a></span>(int&nbsp;slimFace)</code>
<div class="block">设置美颜瘦脸[0,100]</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBeautyWhite-int-">setBeautyWhite</a></span>(int&nbsp;beautyWhite)</code>
<div class="block">改变美白程度[0,100]</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBGMEarsBack-boolean-">setBGMEarsBack</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">设置耳返开关</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBGMLoop-boolean-">setBGMLoop</a></span>(boolean&nbsp;isLoop)</code>
<div class="block">设置背景音乐是否循环播放</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setBGMVolume-int-">setBGMVolume</a></span>(int&nbsp;volume)</code>
<div class="block">设置背景音乐混音 人声音量</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setCaptureVolume-int-">setCaptureVolume</a></span>(int&nbsp;volume)</code>
<div class="block">设置背景音乐混音 音乐音量</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setFlash-boolean-">setFlash</a></span>(boolean&nbsp;flash)</code>
<div class="block">是否打开闪光灯</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushBGMListener-com.alivc.live.pusher.AlivcLivePushBGMListener-">setLivePushBGMListener</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a>&nbsp;pushBGMListener)</code>
<div class="block">设置背景播放通知事件</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushErrorListener-com.alivc.live.pusher.AlivcLivePushErrorListener-">setLivePushErrorListener</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushErrorListener</a>&nbsp;errorListener)</code>
<div class="block">设置推流错误事件</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushInfoListener-com.alivc.live.pusher.AlivcLivePushInfoListener-">setLivePushInfoListener</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a>&nbsp;infoListener)</code>
<div class="block">设置推流通知事件</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setLivePushNetworkListener-com.alivc.live.pusher.AlivcLivePushNetworkListener-">setLivePushNetworkListener</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a>&nbsp;networkListner)</code>
<div class="block">设置网络通知事件</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setLogLevel-com.alivc.live.pusher.AlivcLivePushLogLevel-">setLogLevel</a></span>(com.alivc.live.pusher.AlivcLivePushLogLevel&nbsp;level)</code>
<div class="block">设置日志级别</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setMinVideoBitrate-int-">setMinVideoBitrate</a></span>(int&nbsp;minVideoBitrate)</code>
<div class="block">设置最小视频码率[100,5000] （Kbps）</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setMute-boolean-">setMute</a></span>(boolean&nbsp;mute)</code>
<div class="block">是否静音</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setPreviewMirror-boolean-">setPreviewMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">预览镜像开关</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">setPreviewOrientation</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a>&nbsp;orientation)</code>
<div class="block">设置推流方向，默认竖屏</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setPushMirror-boolean-">setPushMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">推流端是否水平镜像</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">setQualityMode</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a>&nbsp;mode)</code>
<div class="block">设置视频质量模式</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setTargetVideoBitrate-int-">setTargetVideoBitrate</a></span>(int&nbsp;targetVideoBitrate)</code>
<div class="block">设置目标视频码率[100,5000]（Kbps）</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#setZoom-int-">setZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">设置缩放[0,getMaxZoom()]</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#showDebugView-android.content.Context-">showDebugView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">显示调试view</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#startBGMAsync-java.lang.String-">startBGMAsync</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">播放背景音</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#startPreview-android.view.SurfaceView-">startPreview</a></span>(android.view.SurfaceView&nbsp;surfaceView)</code>
<div class="block">开始预览</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#startPreviewAysnc-android.view.SurfaceView-">startPreviewAysnc</a></span>(android.view.SurfaceView&nbsp;surfaceView)</code>
<div class="block">异步开始预览</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#startPush-java.lang.String-">startPush</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">开始推流</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#startPushAysnc-java.lang.String-">startPushAysnc</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">开始推流</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#stopBGMAsync--">stopBGMAsync</a></span>()</code>
<div class="block">停止播放背景音乐</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#stopPreview--">stopPreview</a></span>()</code>
<div class="block">结束预览</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#stopPush--">stopPush</a></span>()</code>
<div class="block">结束推流</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html#switchCamera--">switchCamera</a></span>()</code>
<div class="block">切换摄像头</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlivcLivePusher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlivcLivePusher</h4>
<pre>public&nbsp;AlivcLivePusher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-com.alivc.live.pusher.AlivcLivePushConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                 <a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a>&nbsp;config)
          throws java.lang.IllegalArgumentException,
                 java.lang.IllegalStateException</pre>
<div class="block">初始化推流参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>init</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>config</code> - 配置</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果 config为空，或者config的值为无效（例如码率的值超过范围）</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如已经初始化，但是还没有销毁</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.lang.IllegalStateException</pre>
<div class="block">释放推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destroy</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化</dd>
</dl>
</li>
</ul>
<a name="startPreview-android.view.SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview(android.view.SurfaceView&nbsp;surfaceView)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException</pre>
<div class="block">开始预览</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>startPreview</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>surfaceView</code> - surfaceview</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果surfaceView为空，或者surfaceView的surface未创建/已销毁</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化</dd>
</dl>
</li>
</ul>
<a name="startPreviewAysnc-android.view.SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreviewAysnc</h4>
<pre>public&nbsp;void&nbsp;startPreviewAysnc(android.view.SurfaceView&nbsp;surfaceView)
                       throws java.lang.IllegalArgumentException,
                              java.lang.IllegalStateException</pre>
<div class="block">异步开始预览</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>startPreviewAysnc</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>surfaceView</code> - surfaceview</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果surfaceView为空，或者surfaceView的surface未创建/已销毁</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化</dd>
</dl>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;void&nbsp;stopPreview()
                 throws java.lang.IllegalStateException</pre>
<div class="block">结束预览</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>stopPreview</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="startPush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPush</h4>
<pre>public&nbsp;void&nbsp;startPush(java.lang.String&nbsp;url)
               throws java.lang.IllegalArgumentException,
                      java.lang.IllegalStateException</pre>
<div class="block">开始推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>startPush</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 推流Url</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果url为空，或者不是有效的url格式</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="startPushAysnc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPushAysnc</h4>
<pre>public&nbsp;void&nbsp;startPushAysnc(java.lang.String&nbsp;url)
                    throws java.lang.IllegalArgumentException,
                           java.lang.IllegalStateException</pre>
<div class="block">开始推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>startPushAysnc</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 推流Url</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果url为空，或者不是有效的url格式</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="restartPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartPush</h4>
<pre>public&nbsp;void&nbsp;restartPush()
                 throws java.lang.IllegalStateException</pre>
<div class="block">重新开始推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>restartPush</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/已经stopPush</dd>
</dl>
</li>
</ul>
<a name="restartPushAync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartPushAync</h4>
<pre>public&nbsp;void&nbsp;restartPushAync()
                     throws java.lang.IllegalStateException</pre>
<div class="block">重新开始推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>restartPushAync</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/已经stopPush</dd>
</dl>
</li>
</ul>
<a name="reconnectPushAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectPushAsync</h4>
<pre>public&nbsp;void&nbsp;reconnectPushAsync()
                        throws java.lang.IllegalStateException</pre>
<div class="block">重新连接进行推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>reconnectPushAsync</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IllegalStateException，例如还未初始化/未startPreview/未startPush/已经stopPush</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="stopPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPush</h4>
<pre>public&nbsp;void&nbsp;stopPush()
              throws java.lang.IllegalStateException</pre>
<div class="block">结束推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>stopPush</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/已经stopPush</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws java.lang.IllegalStateException</pre>
<div class="block">暂停推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>pause</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/已经pause</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()
            throws java.lang.IllegalStateException</pre>
<div class="block">恢复推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>resume</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/未pause/已resume</dd>
</dl>
</li>
</ul>
<a name="resumeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAsync</h4>
<pre>public&nbsp;void&nbsp;resumeAsync()
                 throws java.lang.IllegalStateException</pre>
<div class="block">异步恢复推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>resumeAsync</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush/未pause/已resume</dd>
</dl>
</li>
</ul>
<a name="setBeautyOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyOn</h4>
<pre>public&nbsp;void&nbsp;setBeautyOn(boolean&nbsp;beautyOn)
                 throws java.lang.IllegalStateException</pre>
<div class="block">设置美颜开关</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyOn</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyOn</code> - true:打开美颜 falsh:关闭美颜</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyWhite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyWhite</h4>
<pre>public&nbsp;void&nbsp;setBeautyWhite(int&nbsp;beautyWhite)
                    throws java.lang.IllegalArgumentException,
                           java.lang.IllegalStateException</pre>
<div class="block">改变美白程度[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyWhite</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyWhite</code> - 0-100</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyBuffing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBuffing</h4>
<pre>public&nbsp;void&nbsp;setBeautyBuffing(int&nbsp;beautyBuffing)
                      throws java.lang.IllegalArgumentException,
                             java.lang.IllegalStateException</pre>
<div class="block">改变磨皮程度[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyBuffing</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyBuffing</code> - 0-100</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBrightness</h4>
<pre>public&nbsp;void&nbsp;setBeautyBrightness(int&nbsp;beautyBrightness)
                         throws java.lang.IllegalArgumentException,
                                java.lang.IllegalStateException</pre>
<div class="block">设置美颜亮度[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyBrightness</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyBrightness</code> - 美颜亮度</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyRuddy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyRuddy</h4>
<pre>public&nbsp;void&nbsp;setBeautyRuddy(int&nbsp;beautyRuddy)
                    throws java.lang.IllegalArgumentException,
                           java.lang.IllegalStateException</pre>
<div class="block">设置美颜红润[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyRuddy</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyRuddy</code> - 全脸美颜红润</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyCheekPink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyCheekPink</h4>
<pre>public&nbsp;void&nbsp;setBeautyCheekPink(int&nbsp;cheekpink)
                        throws java.lang.IllegalArgumentException,
                               java.lang.IllegalStateException</pre>
<div class="block">设置美颜饱和度[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyCheekPink</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cheekpink</code> - 美颜腮红</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautySlimFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautySlimFace</h4>
<pre>public&nbsp;void&nbsp;setBeautySlimFace(int&nbsp;slimFace)
                       throws java.lang.IllegalArgumentException,
                              java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></span></div>
<div class="block">设置美颜瘦脸[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautySlimFace</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyShortenFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyShortenFace</h4>
<pre>public&nbsp;void&nbsp;setBeautyShortenFace(int&nbsp;shortenFace)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></span></div>
<div class="block">设置美颜短脸（收下巴）[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyShortenFace</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shortenFace</code> - 美颜短脸度</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setBeautyBigEye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBigEye</h4>
<pre>public&nbsp;void&nbsp;setBeautyBigEye(int&nbsp;bigEye)
                     throws java.lang.IllegalArgumentException,
                            java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></span></div>
<div class="block">设置美颜大眼[0,100]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBeautyBigEye</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bigEye</code> - 美颜大眼度</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果输入参数值不在[0,100]</dd>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="switchCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;void&nbsp;switchCamera()
                  throws java.lang.IllegalStateException</pre>
<div class="block">切换摄像头</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>switchCamera</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setAutoFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFocus</h4>
<pre>public&nbsp;void&nbsp;setAutoFocus(boolean&nbsp;autoFocus)
                  throws java.lang.IllegalStateException</pre>
<div class="block">设置自动对焦</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setAutoFocus</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoFocus</code> - 自动聚焦</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="focusCameraAtAdjustedPoint-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusCameraAtAdjustedPoint</h4>
<pre>public&nbsp;void&nbsp;focusCameraAtAdjustedPoint(float&nbsp;x,
                                       float&nbsp;y,
                                       boolean&nbsp;autoFocus)
                                throws java.lang.IllegalStateException</pre>
<div class="block">对焦，对焦点的坐标x[0,屏幕宽度],y[0,屏幕宽度]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>focusCameraAtAdjustedPoint</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 对焦的点x坐标</dd>
<dd><code>y</code> - 对焦的点y坐标y</dd>
<dd><code>autoFocus</code> - 是否自动聚焦</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom)
             throws java.lang.IllegalStateException</pre>
<div class="block">设置缩放[0,getMaxZoom()]</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setZoom</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zoom</code> - 0~getMaxZoom()</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;int&nbsp;getMaxZoom()
               throws java.lang.IllegalStateException</pre>
<div class="block">获取摄像头支持的最大缩放值， 0 : 不支持缩放 大于0 : 最大缩放值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getMaxZoom</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最大zoom值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="getCurrentZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentZoom</h4>
<pre>public&nbsp;int&nbsp;getCurrentZoom()
                   throws java.lang.IllegalStateException</pre>
<div class="block">获取当前缩放值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getCurrentZoom</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前缩放值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute(boolean&nbsp;mute)
             throws java.lang.IllegalStateException</pre>
<div class="block">是否静音</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setMute</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mute</code> - true:静音推流 false:正常推流</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
</dl>
</li>
</ul>
<a name="setFlash-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlash</h4>
<pre>public&nbsp;void&nbsp;setFlash(boolean&nbsp;flash)
              throws java.lang.IllegalStateException</pre>
<div class="block">是否打开闪光灯</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setFlash</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flash</code> - true:打开闪光灯 false:关闭闪光灯</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setPushMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushMirror</h4>
<pre>public&nbsp;void&nbsp;setPushMirror(boolean&nbsp;mirror)
                   throws java.lang.IllegalStateException</pre>
<div class="block">推流端是否水平镜像</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setPushMirror</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mirror</code> - true:打开推流镜像 false:关闭推流镜像</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
</dl>
</li>
</ul>
<a name="setPreviewMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewMirror</h4>
<pre>public&nbsp;void&nbsp;setPreviewMirror(boolean&nbsp;mirror)
                      throws java.lang.IllegalStateException</pre>
<div class="block">预览镜像开关</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setPreviewMirror</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mirror</code> - true:打开预览镜像 false:关闭预览镜像</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview</dd>
</dl>
</li>
</ul>
<a name="setTargetVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setTargetVideoBitrate(int&nbsp;targetVideoBitrate)
                           throws java.lang.IllegalArgumentException,
                                  java.lang.IllegalStateException</pre>
<div class="block">设置目标视频码率[100,5000]（Kbps）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setTargetVideoBitrate</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetVideoBitrate</code> - 目标视频编码码率</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setMinVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setMinVideoBitrate(int&nbsp;minVideoBitrate)
                        throws java.lang.IllegalArgumentException,
                               java.lang.IllegalStateException</pre>
<div class="block">设置最小视频码率[100,5000] （Kbps）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setMinVideoBitrate</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minVideoBitrate</code> - 最小视频编码码率</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isCameraSupportAutoFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraSupportAutoFocus</h4>
<pre>public&nbsp;boolean&nbsp;isCameraSupportAutoFocus()</pre>
<div class="block">获取是否支持自动对焦</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isCameraSupportAutoFocus</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否支持自动对焦</dd>
</dl>
</li>
</ul>
<a name="isCameraSupportFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraSupportFlash</h4>
<pre>public&nbsp;boolean&nbsp;isCameraSupportFlash()</pre>
<div class="block">获取是否支持闪光灯</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isCameraSupportFlash</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否支持闪光灯</dd>
</dl>
</li>
</ul>
<a name="isPushing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushing</h4>
<pre>public&nbsp;boolean&nbsp;isPushing()
                  throws java.lang.IllegalStateException</pre>
<div class="block">是否正在推流</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isPushing</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:正在推流 false:未推流</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
</dl>
</li>
</ul>
<a name="setLivePushErrorListener-com.alivc.live.pusher.AlivcLivePushErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePushErrorListener</h4>
<pre>public&nbsp;void&nbsp;setLivePushErrorListener(<a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushErrorListener</a>&nbsp;errorListener)</pre>
<div class="block">设置推流错误事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setLivePushErrorListener</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorListener</code> - 错误监听器</dd>
</dl>
</li>
</ul>
<a name="setLivePushInfoListener-com.alivc.live.pusher.AlivcLivePushInfoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePushInfoListener</h4>
<pre>public&nbsp;void&nbsp;setLivePushInfoListener(<a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a>&nbsp;infoListener)</pre>
<div class="block">设置推流通知事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setLivePushInfoListener</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoListener</code> - 通知监听器</dd>
</dl>
</li>
</ul>
<a name="setLivePushNetworkListener-com.alivc.live.pusher.AlivcLivePushNetworkListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePushNetworkListener</h4>
<pre>public&nbsp;void&nbsp;setLivePushNetworkListener(<a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a>&nbsp;networkListner)</pre>
<div class="block">设置网络通知事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setLivePushNetworkListener</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>networkListner</code> - 通知监听器</dd>
</dl>
</li>
</ul>
<a name="setLivePushBGMListener-com.alivc.live.pusher.AlivcLivePushBGMListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePushBGMListener</h4>
<pre>public&nbsp;void&nbsp;setLivePushBGMListener(<a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a>&nbsp;pushBGMListener)</pre>
<div class="block">设置背景播放通知事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setLivePushBGMListener</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pushBGMListener</code> - 通知监听器</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">获取SDK版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLivePushStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivePushStatsInfo</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a>&nbsp;getLivePushStatsInfo()
                                            throws java.lang.IllegalStateException</pre>
<div class="block">获取推流统计数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getLivePushStatsInfo</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推流统计数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化</dd>
</dl>
</li>
</ul>
<a name="getPushUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushUrl()
                            throws java.lang.IllegalStateException</pre>
<div class="block">获取推流URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPushUrl</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推流URL</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果状态不对，例如还未初始化/未startPreview/未startPush</dd>
</dl>
</li>
</ul>
<a name="setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOrientation</h4>
<pre>public&nbsp;void&nbsp;setPreviewOrientation(<a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a>&nbsp;orientation)</pre>
<div class="block">设置推流方向，默认竖屏</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setPreviewOrientation</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orientation</code> - 推流方向</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.alivc.live.pusher.AlivcLivePushLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(com.alivc.live.pusher.AlivcLivePushLogLevel&nbsp;level)</pre>
<div class="block">设置日志级别</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setLogLevel</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="startBGMAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBGMAsync</h4>
<pre>public&nbsp;void&nbsp;startBGMAsync(java.lang.String&nbsp;path)
                   throws java.lang.IllegalStateException</pre>
<div class="block">播放背景音</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>startBGMAsync</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 背景音乐路径</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="stopBGMAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBGMAsync</h4>
<pre>public&nbsp;void&nbsp;stopBGMAsync()
                  throws java.lang.IllegalStateException</pre>
<div class="block">停止播放背景音乐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>stopBGMAsync</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="pauseBGM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBGM</h4>
<pre>public&nbsp;void&nbsp;pauseBGM()
              throws java.lang.IllegalStateException</pre>
<div class="block">暂停播放背景音乐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>pauseBGM</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="resumeBGM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeBGM</h4>
<pre>public&nbsp;void&nbsp;resumeBGM()
               throws java.lang.IllegalStateException</pre>
<div class="block">恢复播放背景音乐</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>resumeBGM</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setBGMLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMLoop</h4>
<pre>public&nbsp;void&nbsp;setBGMLoop(boolean&nbsp;isLoop)
                throws java.lang.IllegalStateException</pre>
<div class="block">设置背景音乐是否循环播放</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBGMLoop</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isLoop</code> - 是否循环  true:循环 false:不循环</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setBGMEarsBack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMEarsBack</h4>
<pre>public&nbsp;void&nbsp;setBGMEarsBack(boolean&nbsp;isOpen)
                    throws java.lang.IllegalStateException</pre>
<div class="block">设置耳返开关</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBGMEarsBack</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - 是否循环  true:开启耳返 false:关闭耳返</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setBGMVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMVolume</h4>
<pre>public&nbsp;void&nbsp;setBGMVolume(int&nbsp;volume)
                  throws java.lang.IllegalStateException,
                         java.lang.IllegalArgumentException</pre>
<div class="block">设置背景音乐混音 人声音量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setBGMVolume</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 人声音量大小 范围:[0 ~ 100] 默认:50</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IllegalStateException,IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setCaptureVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureVolume</h4>
<pre>public&nbsp;void&nbsp;setCaptureVolume(int&nbsp;volume)
                      throws java.lang.IllegalStateException,
                             java.lang.IllegalArgumentException</pre>
<div class="block">设置背景音乐混音 音乐音量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setCaptureVolume</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 音乐音量大小 范围:[0 ~ 100] 默认:50</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>IllegalStateException,IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setAudioDenoise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioDenoise</h4>
<pre>public&nbsp;void&nbsp;setAudioDenoise(boolean&nbsp;on)
                     throws java.lang.IllegalStateException</pre>
<div class="block">设置音频降噪</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setAudioDenoise</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>on</code> - true:开启 false:关闭</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityMode</h4>
<pre>public&nbsp;void&nbsp;setQualityMode(<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a>&nbsp;mode)
                    throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></span></div>
<div class="block">设置视频质量模式</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setQualityMode</code>&nbsp;在接口中&nbsp;<code>com.alivc.live.pusher.ILivePusher</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="showDebugView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebugView</h4>
<pre>public static&nbsp;void&nbsp;showDebugView(android.content.Context&nbsp;context)</pre>
<div class="block">显示调试view</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
<a name="getDebugInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public static&nbsp;com.alivc.debug.AlivcLivePushDebugInfo&nbsp;getDebugInfo()</pre>
</li>
</ul>
<a name="hideDebugView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDebugView</h4>
<pre>public&nbsp;void&nbsp;hideDebugView(android.content.Context&nbsp;context)</pre>
<div class="block">隐藏调试view</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
<a name="recordFunction-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordFunction</h4>
<pre>public&nbsp;void&nbsp;recordFunction(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;text)</pre>
<div class="block">记录函数调用</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePusher.html" target="_top">框架</a></li>
<li><a href="AlivcLivePusher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
