<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePushConfig</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePushConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushConfig.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="类 AlivcLivePushConfig" class="title">类 AlivcLivePushConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alivc.live.pusher.AlivcLivePushConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlivcLivePushConfig</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">推流配置类</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.alivc.live.pusher.AlivcLivePushConfig">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#Config">Config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#enableBitrateControl">enableBitrateControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#minFps">minFps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#AlivcLivePushConfig--">AlivcLivePushConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#addWaterMark-java.lang.String-float-float-float-">addWaterMark</a></span>(java.lang.String&nbsp;path,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width)</code>
<div class="block">添加水印，起点位置坐标x[0,width) y[0,height)，宽度(0,width]，最多添加3个</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getAudioBitRate--">getAudioBitRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getAudioProfile--">getAudioProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyBigEye--">getBeautyBigEye</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyLevel--">getBeautyLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyShortenFace--">getBeautyShortenFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getBeautyThinFace--">getBeautyThinFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#getQualityMode--">getQualityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioBitRate-int-">setAudioBitRate</a></span>(int&nbsp;audioBitRate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioChannels-com.alivc.live.pusher.AlivcAudioChannelEnum-">setAudioChannels</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioChannelEnum</a>&nbsp;audioChannels)</code>
<div class="block">设置音频采集声道，默认2个</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioOnly-boolean-">setAudioOnly</a></span>(boolean&nbsp;audioOnly)</code>
<div class="block">设置纯音频推流，默认非纯音频推流</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioProfile-com.alivc.live.pusher.AlivcAudioAACProfileEnum-">setAudioProfile</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a>&nbsp;audioProfile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAudioSamepleRate-com.alivc.live.pusher.AlivcAudioSampleRateEnum-">setAudioSamepleRate</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioSampleRateEnum</a>&nbsp;audioSameple)</code>
<div class="block">设置音频采样率，默认32000HZ</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setAutoFocus-boolean-">setAutoFocus</a></span>(boolean&nbsp;autoFocus)</code>
<div class="block">设置自动聚焦，默认为true</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBigEye-int-">setBeautyBigEye</a></span>(int&nbsp;mBeautyBigeYE)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBrightness-int-">setBeautyBrightness</a></span>(int&nbsp;beautyBrightness)</code>
<div class="block">设置美颜亮度 [0,100]，默认50</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyBuffing-int-">setBeautyBuffing</a></span>(int&nbsp;beautyBuffing)</code>
<div class="block">设置磨皮参数[0~100)，默认为0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyCheekPink-int-">setBeautyCheekPink</a></span>(int&nbsp;beautySaturation)</code>
<div class="block">设置美颜饱和度 [0,100]，默认50</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyLevel-com.alivc.live.pusher.AlivcBeautyLevelEnum-">setBeautyLevel</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a>&nbsp;beautyLevel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyOn-boolean-">setBeautyOn</a></span>(boolean&nbsp;mBeautyOn)</code>
<div class="block">设置是否开美颜，默认打开</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyRuddy-int-">setBeautyRuddy</a></span>(int&nbsp;beautyRuddy)</code>
<div class="block">设置美颜红润 [0,100]，默认50</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyShortenFace-int-">setBeautyShortenFace</a></span>(int&nbsp;beautyShortenFace)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyThinFace-int-">setBeautyThinFace</a></span>(int&nbsp;mBeautyThinFace)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setBeautyWhite-int-">setBeautyWhite</a></span>(int&nbsp;beautyWhite)</code>
<div class="block">设置美白参数[0~100)，默认为0</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setCameraType-com.alivc.live.pusher.AlivcLivePushCameraTypeEnum-">setCameraType</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushCameraTypeEnum</a>&nbsp;cameraType)</code>
<div class="block">设置摄像头类型，默认前置摄像头</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setConnectRetryCount-int-">setConnectRetryCount</a></span>(int&nbsp;mConnectRetryCount)</code>
<div class="block">设置最大重连次数(0~100]，默认5</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setConnectRetryInterval-int-">setConnectRetryInterval</a></span>(int&nbsp;mConnectRetryInterval)</code>
<div class="block">设置重连间隔时间(0~10000]，单位毫秒，默认1000毫秒</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setExposure-int-">setExposure</a></span>(int&nbsp;mExposure)</code>
<div class="block">设置曝光度 [0,100]，默认0</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setFlash-boolean-">setFlash</a></span>(boolean&nbsp;flash)</code>
<div class="block">设置打开闪光灯，默认不打开</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setFps-com.alivc.live.pusher.AlivcFpsEnum-">setFps</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a>&nbsp;fps)</code>
<div class="block">设置视频采集帧率，默认 20</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setInitialVideoBitrate-int-">setInitialVideoBitrate</a></span>(int&nbsp;initialVideoBitrate)</code>
<div class="block">设置初始视频编码码率[100,5000]，默认800kbps</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setMinFps-com.alivc.live.pusher.AlivcFpsEnum-">setMinFps</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a>&nbsp;minFps)</code>
<div class="block">设置采集最小帧率，默认8</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setMinVideoBitrate-int-">setMinVideoBitrate</a></span>(int&nbsp;minBitRate)</code>
<div class="block">设置最小视频编码码率[100,5000]，默认400kbps</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setPreviewMirror-boolean-">setPreviewMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">设置预览镜像，默认不镜像</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">setPreviewOrientation</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a>&nbsp;previewOrientation)</code>
<div class="block">设置推流方向，默认竖屏</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setPushMirror-boolean-">setPushMirror</a></span>(boolean&nbsp;pushMirror)</code>
<div class="block">设置推流镜像，默认为false</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">setQualityMode</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setResolution-com.alivc.live.pusher.AlivcResolutionEnum-">setResolution</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;resolution)</code>
<div class="block">设置分辨率，默认值 540P</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setTargetVideoBitrate-int-">setTargetVideoBitrate</a></span>(int&nbsp;targetBitRate)</code>
<div class="block">设置目标视频编码码率[100,5000]，默认1500kbps</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoEncodeGop-com.alivc.live.pusher.AlivcVideoEncodeGopEnum-">setVideoEncodeGop</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举">AlivcVideoEncodeGopEnum</a>&nbsp;videoEncodeGop)</code>
<div class="block">设置视频编码 Gop，单位秒，默认2秒</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">setVideoEncodeMode</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a>&nbsp;mVideoEncodeMode)</code>
<div class="block">设置视频编码模式，默认为硬编</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html#setVideoOnly-boolean-">setVideoOnly</a></span>(boolean&nbsp;audioOnly)</code>
<div class="block">设置纯视频推流，默认非纯视频推流</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public static final&nbsp;java.lang.String Config</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.alivc.live.pusher.AlivcLivePushConfig.Config">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="minFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFps</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a> minFps</pre>
</li>
</ul>
<a name="enableBitrateControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableBitrateControl</h4>
<pre>public&nbsp;boolean enableBitrateControl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlivcLivePushConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlivcLivePushConfig</h4>
<pre>public&nbsp;AlivcLivePushConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setResolution-com.alivc.live.pusher.AlivcResolutionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a>&nbsp;resolution)</pre>
<div class="block">设置分辨率，默认值 540P</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resolution</code> - 分辨率，支持180P/240P/360P/480P/540P/720P/1080P</dd>
</dl>
</li>
</ul>
<a name="setFps-com.alivc.live.pusher.AlivcFpsEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a>&nbsp;fps)</pre>
<div class="block">设置视频采集帧率，默认 20</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fps</code> - 帧率，</dd>
</dl>
</li>
</ul>
<a name="setTargetVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setTargetVideoBitrate(int&nbsp;targetBitRate)</pre>
<div class="block">设置目标视频编码码率[100,5000]，默认1500kbps</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetBitRate</code> - 目标编码码率</dd>
</dl>
</li>
</ul>
<a name="setMinVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setMinVideoBitrate(int&nbsp;minBitRate)</pre>
<div class="block">设置最小视频编码码率[100,5000]，默认400kbps</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minBitRate</code> - </dd>
</dl>
</li>
</ul>
<a name="setAudioSamepleRate-com.alivc.live.pusher.AlivcAudioSampleRateEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSamepleRate</h4>
<pre>public&nbsp;void&nbsp;setAudioSamepleRate(<a href="../../../../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioSampleRateEnum</a>&nbsp;audioSameple)</pre>
<div class="block">设置音频采样率，默认32000HZ</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioSameple</code> - 音频采样率</dd>
</dl>
</li>
</ul>
<a name="setPreviewOrientation-com.alivc.live.pusher.AlivcPreviewOrientationEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOrientation</h4>
<pre>public&nbsp;void&nbsp;setPreviewOrientation(<a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a>&nbsp;previewOrientation)</pre>
<div class="block">设置推流方向，默认竖屏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>previewOrientation</code> - 推流方向</dd>
</dl>
</li>
</ul>
<a name="setCameraType-com.alivc.live.pusher.AlivcLivePushCameraTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraType</h4>
<pre>public&nbsp;void&nbsp;setCameraType(<a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushCameraTypeEnum</a>&nbsp;cameraType)</pre>
<div class="block">设置摄像头类型，默认前置摄像头</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cameraType</code> - 摄像头类型</dd>
</dl>
</li>
</ul>
<a name="setPreviewMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewMirror</h4>
<pre>public&nbsp;void&nbsp;setPreviewMirror(boolean&nbsp;mirror)</pre>
<div class="block">设置预览镜像，默认不镜像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mirror</code> - 预览镜像</dd>
</dl>
</li>
</ul>
<a name="setAudioOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOnly</h4>
<pre>public&nbsp;void&nbsp;setAudioOnly(boolean&nbsp;audioOnly)</pre>
<div class="block">设置纯音频推流，默认非纯音频推流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioOnly</code> - 纯音频推流</dd>
</dl>
</li>
</ul>
<a name="setVideoOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoOnly</h4>
<pre>public&nbsp;void&nbsp;setVideoOnly(boolean&nbsp;audioOnly)</pre>
<div class="block">设置纯视频推流，默认非纯视频推流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioOnly</code> - 纯视推流</dd>
</dl>
</li>
</ul>
<a name="setAutoFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFocus</h4>
<pre>public&nbsp;void&nbsp;setAutoFocus(boolean&nbsp;autoFocus)</pre>
<div class="block">设置自动聚焦，默认为true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoFocus</code> - 自动聚焦</dd>
</dl>
</li>
</ul>
<a name="setBeautyOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyOn</h4>
<pre>public&nbsp;void&nbsp;setBeautyOn(boolean&nbsp;mBeautyOn)</pre>
<div class="block">设置是否开美颜，默认打开</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mBeautyOn</code> - 是否开美颜</dd>
</dl>
</li>
</ul>
<a name="setBeautyWhite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyWhite</h4>
<pre>public&nbsp;void&nbsp;setBeautyWhite(int&nbsp;beautyWhite)</pre>
<div class="block">设置美白参数[0~100)，默认为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyWhite</code> - 美白参数,[0~100)</dd>
</dl>
</li>
</ul>
<a name="setBeautyBuffing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBuffing</h4>
<pre>public&nbsp;void&nbsp;setBeautyBuffing(int&nbsp;beautyBuffing)</pre>
<div class="block">设置磨皮参数[0~100)，默认为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyBuffing</code> - 磨皮参数,[0~100)</dd>
</dl>
</li>
</ul>
<a name="setFlash-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlash</h4>
<pre>public&nbsp;void&nbsp;setFlash(boolean&nbsp;flash)</pre>
<div class="block">设置打开闪光灯，默认不打开</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flash</code> - 打开闪光灯</dd>
</dl>
</li>
</ul>
<a name="addWaterMark-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaterMark</h4>
<pre>public&nbsp;void&nbsp;addWaterMark(java.lang.String&nbsp;path,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width)</pre>
<div class="block">添加水印，起点位置坐标x[0,width) y[0,height)，宽度(0,width]，最多添加3个</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 水印图片</dd>
<dd><code>x</code> - 水印左上角x轴位置 相对位置 0～1</dd>
<dd><code>y</code> - 水印右上角y轴位置 相对位置 0～1</dd>
<dd><code>width</code> - 水印显示宽度 相对位置 0～1</dd>
</dl>
</li>
</ul>
<a name="setInitialVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setInitialVideoBitrate(int&nbsp;initialVideoBitrate)</pre>
<div class="block">设置初始视频编码码率[100,5000]，默认800kbps</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initialVideoBitrate</code> - 初始视频编码码率</dd>
</dl>
</li>
</ul>
<a name="setConnectRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryCount</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryCount(int&nbsp;mConnectRetryCount)</pre>
<div class="block">设置最大重连次数(0~100]，默认5</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mConnectRetryCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setConnectRetryInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryInterval(int&nbsp;mConnectRetryInterval)</pre>
<div class="block">设置重连间隔时间(0~10000]，单位毫秒，默认1000毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mConnectRetryInterval</code> - 重连间隔时间，单位毫秒</dd>
</dl>
</li>
</ul>
<a name="setPushMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushMirror</h4>
<pre>public&nbsp;void&nbsp;setPushMirror(boolean&nbsp;pushMirror)</pre>
<div class="block">设置推流镜像，默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pushMirror</code> - 推流镜像</dd>
</dl>
</li>
</ul>
<a name="setVideoEncodeMode-com.alivc.live.pusher.AlivcEncodeModeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodeMode</h4>
<pre>public&nbsp;void&nbsp;setVideoEncodeMode(<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a>&nbsp;mVideoEncodeMode)</pre>
<div class="block">设置视频编码模式，默认为硬编</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mVideoEncodeMode</code> - 编码模式</dd>
</dl>
</li>
</ul>
<a name="setAudioChannels-com.alivc.live.pusher.AlivcAudioChannelEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioChannels</h4>
<pre>public&nbsp;void&nbsp;setAudioChannels(<a href="../../../../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioChannelEnum</a>&nbsp;audioChannels)</pre>
<div class="block">设置音频采集声道，默认2个</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioChannels</code> - 声道数</dd>
</dl>
</li>
</ul>
<a name="setBeautyCheekPink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyCheekPink</h4>
<pre>public&nbsp;void&nbsp;setBeautyCheekPink(int&nbsp;beautySaturation)</pre>
<div class="block">设置美颜饱和度 [0,100]，默认50</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautySaturation</code> - 美颜饱和度 [0,100]</dd>
</dl>
</li>
</ul>
<a name="setBeautyBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBrightness</h4>
<pre>public&nbsp;void&nbsp;setBeautyBrightness(int&nbsp;beautyBrightness)</pre>
<div class="block">设置美颜亮度 [0,100]，默认50</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyBrightness</code> - 美颜亮度 [0,100]</dd>
</dl>
</li>
</ul>
<a name="setBeautyRuddy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyRuddy</h4>
<pre>public&nbsp;void&nbsp;setBeautyRuddy(int&nbsp;beautyRuddy)</pre>
<div class="block">设置美颜红润 [0,100]，默认50</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyRuddy</code> - 美颜红润 [0,100]</dd>
</dl>
</li>
</ul>
<a name="setVideoEncodeGop-com.alivc.live.pusher.AlivcVideoEncodeGopEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodeGop</h4>
<pre>public&nbsp;void&nbsp;setVideoEncodeGop(<a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举">AlivcVideoEncodeGopEnum</a>&nbsp;videoEncodeGop)</pre>
<div class="block">设置视频编码 Gop，单位秒，默认2秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoEncodeGop</code> - 视频编码Gop</dd>
</dl>
</li>
</ul>
<a name="setExposure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>public&nbsp;void&nbsp;setExposure(int&nbsp;mExposure)</pre>
<div class="block">设置曝光度 [0,100]，默认0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mExposure</code> - 曝光度 [0,100]</dd>
</dl>
</li>
</ul>
<a name="setMinFps-com.alivc.live.pusher.AlivcFpsEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFps</h4>
<pre>public&nbsp;void&nbsp;setMinFps(<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a>&nbsp;minFps)</pre>
<div class="block">设置采集最小帧率，默认8</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minFps</code> - 采集最小帧率</dd>
</dl>
</li>
</ul>
<a name="getAudioProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioProfile</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a>&nbsp;getAudioProfile()</pre>
</li>
</ul>
<a name="setAudioProfile-com.alivc.live.pusher.AlivcAudioAACProfileEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioProfile</h4>
<pre>public&nbsp;void&nbsp;setAudioProfile(<a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a>&nbsp;audioProfile)</pre>
</li>
</ul>
<a name="getAudioBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioBitRate</h4>
<pre>public&nbsp;int&nbsp;getAudioBitRate()</pre>
</li>
</ul>
<a name="setAudioBitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioBitRate</h4>
<pre>public&nbsp;void&nbsp;setAudioBitRate(int&nbsp;audioBitRate)</pre>
</li>
</ul>
<a name="getBeautyBigEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyBigEye</h4>
<pre>public&nbsp;int&nbsp;getBeautyBigEye()</pre>
</li>
</ul>
<a name="setBeautyBigEye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyBigEye</h4>
<pre>public&nbsp;void&nbsp;setBeautyBigEye(int&nbsp;mBeautyBigeYE)</pre>
</li>
</ul>
<a name="getBeautyThinFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyThinFace</h4>
<pre>public&nbsp;int&nbsp;getBeautyThinFace()</pre>
</li>
</ul>
<a name="setBeautyThinFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyThinFace</h4>
<pre>public&nbsp;void&nbsp;setBeautyThinFace(int&nbsp;mBeautyThinFace)</pre>
</li>
</ul>
<a name="getBeautyShortenFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyShortenFace</h4>
<pre>public&nbsp;int&nbsp;getBeautyShortenFace()</pre>
</li>
</ul>
<a name="setBeautyShortenFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyShortenFace</h4>
<pre>public&nbsp;void&nbsp;setBeautyShortenFace(int&nbsp;beautyShortenFace)</pre>
</li>
</ul>
<a name="setQualityMode-com.alivc.live.pusher.AlivcQualityModeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityMode</h4>
<pre>public&nbsp;void&nbsp;setQualityMode(<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="getQualityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityMode</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a>&nbsp;getQualityMode()</pre>
</li>
</ul>
<a name="getBeautyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a>&nbsp;getBeautyLevel()</pre>
</li>
</ul>
<a name="setBeautyLevel-com.alivc.live.pusher.AlivcBeautyLevelEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeautyLevel</h4>
<pre>public&nbsp;void&nbsp;setBeautyLevel(<a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a>&nbsp;beautyLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushConfig.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
