<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePushBGMListener</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePushBGMListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushBGMListener.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushBGMListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="接口 AlivcLivePushBGMListener" class="title">接口 AlivcLivePushBGMListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlivcLivePushBGMListener</span></pre>
<div class="block">播放通知监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onCompleted--">onCompleted</a></span>()</code>
<div class="block">播放结束通知</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onDownloadTimeout--">onDownloadTimeout</a></span>()</code>
<div class="block">播放器超时事件

 播放器重连并且seek到播放位置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onOpenFailed--">onOpenFailed</a></span>()</code>
<div class="block">流无效通知

 提示流不可访问</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onPaused--">onPaused</a></span>()</code>
<div class="block">播放暂停事件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onProgress-long-long-">onProgress</a></span>(long&nbsp;progress,
          long&nbsp;duration)</code>
<div class="block">播放进度事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onResumed--">onResumed</a></span>()</code>
<div class="block">播放恢复事件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onStarted--">onStarted</a></span>()</code>
<div class="block">播放开始事件</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html#onStoped--">onStoped</a></span>()</code>
<div class="block">播放停止事件</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>void&nbsp;onStarted()</pre>
<div class="block">播放开始事件</div>
</li>
</ul>
<a name="onStoped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStoped</h4>
<pre>void&nbsp;onStoped()</pre>
<div class="block">播放停止事件</div>
</li>
</ul>
<a name="onPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaused</h4>
<pre>void&nbsp;onPaused()</pre>
<div class="block">播放暂停事件</div>
</li>
</ul>
<a name="onResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumed</h4>
<pre>void&nbsp;onResumed()</pre>
<div class="block">播放恢复事件</div>
</li>
</ul>
<a name="onProgress-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(long&nbsp;progress,
                long&nbsp;duration)</pre>
<div class="block">播放进度事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 播放进度</dd>
</dl>
</li>
</ul>
<a name="onCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted()</pre>
<div class="block">播放结束通知</div>
</li>
</ul>
<a name="onDownloadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadTimeout</h4>
<pre>void&nbsp;onDownloadTimeout()</pre>
<div class="block">播放器超时事件

 播放器重连并且seek到播放位置</div>
</li>
</ul>
<a name="onOpenFailed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpenFailed</h4>
<pre>void&nbsp;onOpenFailed()</pre>
<div class="block">流无效通知

 提示流不可访问</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushBGMListener.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushBGMListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
