<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePushError</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePushError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushError.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="枚举 AlivcLivePushError" class="title">枚举 AlivcLivePushError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alivc.live.pusher.AlivcLivePushError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AlivcLivePushError</span>
extends java.lang.Enum&lt;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>&gt;</pre>
<div class="block">推流异常</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_COMMON_INVALID_PARAM">ALIVC_COMMON_INVALID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_COMMON_RETURN_FAILED">ALIVC_COMMON_RETURN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_COMMON_RETURN_SUCCESS">ALIVC_COMMON_RETURN_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INPUT">ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INTERRUPT">ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INTERRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_STATE">ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_WITHOUT_WORK">ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_WITHOUT_WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_INIT_FAILED">ALIVC_FRAMEWORK_AUDIO_ENCODER_INIT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_AUDIO_ENCODER_WIDTHOUT_MATCH_ENCODER">ALIVC_FRAMEWORK_AUDIO_ENCODER_WIDTHOUT_MATCH_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_DISPATCH_MSG_FAILED">ALIVC_FRAMEWORK_DISPATCH_MSG_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_ERROR_SERVICE_IS_ALREADY_EXIST">ALIVC_FRAMEWORK_ERROR_SERVICE_IS_ALREADY_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_ERROR_THREAD_EXIT">ALIVC_FRAMEWORK_ERROR_THREAD_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_IS_SYNC_MSG">ALIVC_FRAMEWORK_IS_SYNC_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_RENDER_ERROR_EGL">ALIVC_FRAMEWORK_RENDER_ERROR_EGL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_RENDER_ERROR_GL">ALIVC_FRAMEWORK_RENDER_ERROR_GL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_RENDER_FIRST_FRAME_PREVIEWED">ALIVC_FRAMEWORK_RENDER_FIRST_FRAME_PREVIEWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_CREATE_ENCODER_FAILED">ALIVC_FRAMEWORK_VIDEO_ENCODER_CREATE_ENCODER_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_ANDROID_API_LEVEL">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_ANDROID_API_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INPUT">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INTERRUPT">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INTERRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_NO_BUFFER_AVAILABLE">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_NO_BUFFER_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_STATE">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_WITHOUT_WORK">ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_WITHOUT_WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_EMPTY_WARNING">ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_EMPTY_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_FULL_WARNING">ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_FULL_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_FRAMEWORK_VIDEO_ENCODER_WIDTHOUT_MATCH_ENCODER">ALIVC_FRAMEWORK_VIDEO_ENCODER_WIDTHOUT_MATCH_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_LIVE_ERROR_SYSTEM_RTMP_OOM">ALIVC_LIVE_ERROR_SYSTEM_RTMP_OOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_BGM_OPEN_FAILED">ALIVC_PUSHER_ERROR_BGM_OPEN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_BGM_TIMEOUT">ALIVC_PUSHER_ERROR_BGM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_CAPTURE_CAMERA_OPEN_FAILED">ALIVC_PUSHER_ERROR_SDK_CAPTURE_CAMERA_OPEN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_CAPTURE_INIT_FAILED">ALIVC_PUSHER_ERROR_SDK_CAPTURE_INIT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_CAPTURE_INVALID_STATE">ALIVC_PUSHER_ERROR_SDK_CAPTURE_INVALID_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_CAPTURE_MIC_OPEN_FAILED">ALIVC_PUSHER_ERROR_SDK_CAPTURE_MIC_OPEN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_ADJUST_BITRATE_FAIL">ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_ADJUST_BITRATE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_LOW_PERFORMANCE">ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_LOW_PERFORMANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_NETWORK_TOO_POOR">ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_NETWORK_TOO_POOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_NATIVE_LIVE_PUSH_INVALID_STATE">ALIVC_PUSHER_ERROR_SDK_NATIVE_LIVE_PUSH_INVALID_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT">ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT_STREAM">ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_STATE">ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_URL">ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_RECONNECT_FAIL">ALIVC_PUSHER_ERROR_SDK_RTMP_RECONNECT_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_SEND_DATA_TIMEOUT">ALIVC_PUSHER_ERROR_SDK_RTMP_SEND_DATA_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_ERROR_SDK_RTMP_SETUPURL">ALIVC_PUSHER_ERROR_SDK_RTMP_SETUPURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_EVENT_CAPTURE_AUDIO_START_FAIL">ALIVC_PUSHER_EVENT_CAPTURE_AUDIO_START_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#ALIVC_PUSHER_EVENT_CAPTURE_VIDEO_START_FAIL">ALIVC_PUSHER_EVENT_CAPTURE_VIDEO_START_FAIL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#setCode-int-">setCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#setMsg-java.lang.String-">setMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="ALIVC_COMMON_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_COMMON_INVALID_PARAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_COMMON_INVALID_PARAM</pre>
</li>
</ul>
<a name="ALIVC_COMMON_RETURN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_COMMON_RETURN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_COMMON_RETURN_FAILED</pre>
</li>
</ul>
<a name="ALIVC_COMMON_RETURN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_COMMON_RETURN_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_COMMON_RETURN_SUCCESS</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_ERROR_THREAD_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_ERROR_THREAD_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_ERROR_THREAD_EXIT</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_DISPATCH_MSG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_DISPATCH_MSG_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_DISPATCH_MSG_FAILED</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_IS_SYNC_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_IS_SYNC_MSG</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_IS_SYNC_MSG</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_ERROR_SERVICE_IS_ALREADY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_ERROR_SERVICE_IS_ALREADY_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_ERROR_SERVICE_IS_ALREADY_EXIST</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_EMPTY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_EMPTY_WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_EMPTY_WARNING</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_FULL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_FULL_WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_QUEUE_FULL_WARNING</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_CREATE_ENCODER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_CREATE_ENCODER_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_CREATE_ENCODER_FAILED</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_WIDTHOUT_MATCH_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_WIDTHOUT_MATCH_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_WIDTHOUT_MATCH_ENCODER</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_WITHOUT_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_WITHOUT_WORK</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_WITHOUT_WORK</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INTERRUPT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INTERRUPT</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_ANDROID_API_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_ANDROID_API_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_ANDROID_API_LEVEL</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_STATE</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_INPUT</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_NO_BUFFER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_NO_BUFFER_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_VIDEO_ENCODER_ERROR_NO_BUFFER_AVAILABLE</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_INIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_INIT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_INIT_FAILED</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_STATE</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INPUT</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INTERRUPT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_INTERRUPT</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_WITHOUT_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_WITHOUT_WORK</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_ERROR_WITHOUT_WORK</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_AUDIO_ENCODER_WIDTHOUT_MATCH_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_AUDIO_ENCODER_WIDTHOUT_MATCH_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_AUDIO_ENCODER_WIDTHOUT_MATCH_ENCODER</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_RENDER_FIRST_FRAME_PREVIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_RENDER_FIRST_FRAME_PREVIEWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_RENDER_FIRST_FRAME_PREVIEWED</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_RENDER_ERROR_EGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_RENDER_ERROR_EGL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_RENDER_ERROR_EGL</pre>
</li>
</ul>
<a name="ALIVC_FRAMEWORK_RENDER_ERROR_GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_FRAMEWORK_RENDER_ERROR_GL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_FRAMEWORK_RENDER_ERROR_GL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_CAPTURE_INVALID_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_CAPTURE_INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_CAPTURE_INVALID_STATE</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_CAPTURE_INIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_CAPTURE_INIT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_CAPTURE_INIT_FAILED</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_CAPTURE_CAMERA_OPEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_CAPTURE_CAMERA_OPEN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_CAPTURE_CAMERA_OPEN_FAILED</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_CAPTURE_MIC_OPEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_CAPTURE_MIC_OPEN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_CAPTURE_MIC_OPEN_FAILED</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_EVENT_CAPTURE_AUDIO_START_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_EVENT_CAPTURE_AUDIO_START_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_EVENT_CAPTURE_AUDIO_START_FAIL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_EVENT_CAPTURE_VIDEO_START_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_EVENT_CAPTURE_VIDEO_START_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_EVENT_CAPTURE_VIDEO_START_FAIL</pre>
</li>
</ul>
<a name="ALIVC_LIVE_ERROR_SYSTEM_RTMP_OOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_LIVE_ERROR_SYSTEM_RTMP_OOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_LIVE_ERROR_SYSTEM_RTMP_OOM</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_NATIVE_LIVE_PUSH_INVALID_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_NATIVE_LIVE_PUSH_INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_NATIVE_LIVE_PUSH_INVALID_STATE</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_NETWORK_TOO_POOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_NETWORK_TOO_POOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_NETWORK_TOO_POOR</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_ADJUST_BITRATE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_ADJUST_BITRATE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_ADJUST_BITRATE_FAIL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_LOW_PERFORMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_LOW_PERFORMANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_LIVE_PUSH_LOW_PERFORMANCE</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_STATE</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_SETUPURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_SETUPURL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_SETUPURL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_CONNECT_STREAM</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_URL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_INVALID_URL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_RECONNECT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_RECONNECT_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_RECONNECT_FAIL</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_SDK_RTMP_SEND_DATA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_SDK_RTMP_SEND_DATA_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_SDK_RTMP_SEND_DATA_TIMEOUT</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_BGM_OPEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_BGM_OPEN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_BGM_OPEN_FAILED</pre>
</li>
</ul>
<a name="ALIVC_PUSHER_ERROR_BGM_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIVC_PUSHER_ERROR_BGM_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a> ALIVC_PUSHER_ERROR_BGM_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (AlivcLivePushError c : AlivcLivePushError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
<a name="setMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushError.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
