<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AlivcLivePushNetworkListener</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlivcLivePushNetworkListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushNetworkListener.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushNetworkListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alivc.live.pusher</div>
<h2 title="接口 AlivcLivePushNetworkListener" class="title">接口 AlivcLivePushNetworkListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlivcLivePushNetworkListener</span></pre>
<div class="block">网络监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onConnectFail-com.alivc.live.pusher.AlivcLivePusher-">onConnectFail</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">连接失败</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onNetworkPoor-com.alivc.live.pusher.AlivcLivePusher-">onNetworkPoor</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">网络差通知</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onNetworkRecovery-com.alivc.live.pusher.AlivcLivePusher-">onNetworkRecovery</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">网络恢复通知</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectFail-com.alivc.live.pusher.AlivcLivePusher-">onReconnectFail</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">重连失败</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectStart-com.alivc.live.pusher.AlivcLivePusher-">onReconnectStart</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">重连开始</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onReconnectSucceed-com.alivc.live.pusher.AlivcLivePusher-">onReconnectSucceed</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">重连成功</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html#onSendDataTimeout-com.alivc.live.pusher.AlivcLivePusher-">onSendDataTimeout</a></span>(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</code>
<div class="block">发送数据超时</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNetworkPoor-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkPoor</h4>
<pre>void&nbsp;onNetworkPoor(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">网络差通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onNetworkRecovery-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkRecovery</h4>
<pre>void&nbsp;onNetworkRecovery(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">网络恢复通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onReconnectStart-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnectStart</h4>
<pre>void&nbsp;onReconnectStart(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">重连开始</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onReconnectFail-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnectFail</h4>
<pre>void&nbsp;onReconnectFail(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">重连失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onReconnectSucceed-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnectSucceed</h4>
<pre>void&nbsp;onReconnectSucceed(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">重连成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onSendDataTimeout-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendDataTimeout</h4>
<pre>void&nbsp;onSendDataTimeout(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">发送数据超时</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
<a name="onConnectFail-com.alivc.live.pusher.AlivcLivePusher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectFail</h4>
<pre>void&nbsp;onConnectFail(<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a>&nbsp;pusher)</pre>
<div class="block">连接失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pusher</code> - AlivcLivePusher实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/AlivcLivePushNetworkListener.html" target="_top">框架</a></li>
<li><a href="AlivcLivePushNetworkListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
