<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.alivc.live.pusher</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alivc.live.pusher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.alivc.live.pusher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushBGMListener</a></td>
<td class="colLast">
<div class="block">播放通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushErrorListener</a></td>
<td class="colLast">
<div class="block">错误监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushInfoListener</a></td>
<td class="colLast">
<div class="block">通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口">AlivcLivePushNetworkListener</a></td>
<td class="colLast">
<div class="block">网络监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">AlivcLivePushConfig</a></td>
<td class="colLast">
<div class="block">推流配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类">AlivcLivePusher</a></td>
<td class="colLast">
<div class="block">通过AlivcLivePusher类可以完成音视频的采集推流。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类">AlivcLivePushStatsInfo</a></td>
<td class="colLast">
<div class="block">推流统计类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a></td>
<td class="colLast">
<div class="block">音频编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioChannelEnum</a></td>
<td class="colLast">
<div class="block">音频采集通道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioSampleRateEnum</a></td>
<td class="colLast">
<div class="block">音频采样率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a></td>
<td class="colLast">
<div class="block">美颜模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a></td>
<td class="colLast">
<div class="block">编码模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a></td>
<td class="colLast">
<div class="block">视频采集帧率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushCameraTypeEnum</a></td>
<td class="colLast">
<div class="block">摄像头类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushError</a></td>
<td class="colLast">
<div class="block">推流异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a></td>
<td class="colLast">
<div class="block">预览横竖屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a></td>
<td class="colLast">
<div class="block">视频质量模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a></td>
<td class="colLast">
<div class="block">分辨率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举">AlivcVideoEncodeGopEnum</a></td>
<td class="colLast">
<div class="block">视频编码GOP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
