<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.alivc.live.pusher 类分层结构</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alivc.live.pusher \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.alivc.live.pusher的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePushConfig</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePusher.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePusher</span></a> (implements com.alivc.live.pusher.ILivePusher)</li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushStatsInfo.html" title="com.alivc.live.pusher中的类"><span class="typeNameLink">AlivcLivePushStatsInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushBGMListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushBGMListener</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushErrorListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushErrorListener</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushInfoListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushInfoListener</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushNetworkListener.html" title="com.alivc.live.pusher中的接口"><span class="typeNameLink">AlivcLivePushNetworkListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcVideoEncodeGopEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushError.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcLivePushError</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcFpsEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcResolutionEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioChannelEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioSampleRateEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcAudioAACProfileEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcEncodeModeEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcLivePushCameraTypeEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcQualityModeEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcBeautyLevelEnum</span></a></li>
<li type="circle">com.alivc.live.pusher.<a href="../../../../com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举"><span class="typeNameLink">AlivcPreviewOrientationEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alivc/live/pusher/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
