<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 13:22:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.alivc.live.pusher</h2>
<ul class="blockList">
<li class="blockList"><a name="com.alivc.live.pusher.AlivcLivePushConfig">
<!--   -->
</a>
<h3>类<a href="com/alivc/live/pusher/AlivcLivePushConfig.html" title="com.alivc.live.pusher中的类">com.alivc.live.pusher.AlivcLivePushConfig</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>mResolution</h4>
<pre><a href="com/alivc/live/pusher/AlivcResolutionEnum.html" title="com.alivc.live.pusher中的枚举">AlivcResolutionEnum</a> mResolution</pre>
</li>
<li class="blockList">
<h4>mFps</h4>
<pre><a href="com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a> mFps</pre>
</li>
<li class="blockList">
<h4>mTargetVideoBitrate</h4>
<pre>int mTargetVideoBitrate</pre>
</li>
<li class="blockList">
<h4>mMinVideoBitrate</h4>
<pre>int mMinVideoBitrate</pre>
</li>
<li class="blockList">
<h4>mInitialVideoBitrate</h4>
<pre>int mInitialVideoBitrate</pre>
</li>
<li class="blockList">
<h4>mAudioSamepleRate</h4>
<pre><a href="com/alivc/live/pusher/AlivcAudioSampleRateEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioSampleRateEnum</a> mAudioSamepleRate</pre>
</li>
<li class="blockList">
<h4>mPreviewOrientation</h4>
<pre><a href="com/alivc/live/pusher/AlivcPreviewOrientationEnum.html" title="com.alivc.live.pusher中的枚举">AlivcPreviewOrientationEnum</a> mPreviewOrientation</pre>
</li>
<li class="blockList">
<h4>mCameraType</h4>
<pre><a href="com/alivc/live/pusher/AlivcLivePushCameraTypeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcLivePushCameraTypeEnum</a> mCameraType</pre>
</li>
<li class="blockList">
<h4>mPreviewMirror</h4>
<pre>boolean mPreviewMirror</pre>
</li>
<li class="blockList">
<h4>mPushMirror</h4>
<pre>boolean mPushMirror</pre>
</li>
<li class="blockList">
<h4>mAudioOnly</h4>
<pre>boolean mAudioOnly</pre>
</li>
<li class="blockList">
<h4>mVideoOnly</h4>
<pre>boolean mVideoOnly</pre>
</li>
<li class="blockList">
<h4>mAutoFocus</h4>
<pre>boolean mAutoFocus</pre>
</li>
<li class="blockList">
<h4>mBeautyOn</h4>
<pre>boolean mBeautyOn</pre>
</li>
<li class="blockList">
<h4>mBeautyWhite</h4>
<pre>int mBeautyWhite</pre>
</li>
<li class="blockList">
<h4>mBeautyBuffing</h4>
<pre>int mBeautyBuffing</pre>
</li>
<li class="blockList">
<h4>mBeautyCheekPink</h4>
<pre>int mBeautyCheekPink</pre>
</li>
<li class="blockList">
<h4>mBeautyBrightness</h4>
<pre>int mBeautyBrightness</pre>
</li>
<li class="blockList">
<h4>mBeautyRuddy</h4>
<pre>int mBeautyRuddy</pre>
</li>
<li class="blockList">
<h4>mBeautyThinFace</h4>
<pre>int mBeautyThinFace</pre>
</li>
<li class="blockList">
<h4>mBeautyBigEye</h4>
<pre>int mBeautyBigEye</pre>
</li>
<li class="blockList">
<h4>mBeautyShortenFace</h4>
<pre>int mBeautyShortenFace</pre>
</li>
<li class="blockList">
<h4>mFlash</h4>
<pre>boolean mFlash</pre>
</li>
<li class="blockList">
<h4>mWidth</h4>
<pre>int mWidth</pre>
</li>
<li class="blockList">
<h4>mHeight</h4>
<pre>int mHeight</pre>
</li>
<li class="blockList">
<h4>mConnectRetryCount</h4>
<pre>int mConnectRetryCount</pre>
</li>
<li class="blockList">
<h4>mConnectRetryInterval</h4>
<pre>int mConnectRetryInterval</pre>
</li>
<li class="blockList">
<h4>mPtsMaxDiff</h4>
<pre>long mPtsMaxDiff</pre>
</li>
<li class="blockList">
<h4>mMaxTimeoutCount</h4>
<pre>int mMaxTimeoutCount</pre>
</li>
<li class="blockList">
<h4>mAudioChannels</h4>
<pre><a href="com/alivc/live/pusher/AlivcAudioChannelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioChannelEnum</a> mAudioChannels</pre>
</li>
<li class="blockList">
<h4>mVideoEncodeMode</h4>
<pre><a href="com/alivc/live/pusher/AlivcEncodeModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcEncodeModeEnum</a> mVideoEncodeMode</pre>
</li>
<li class="blockList">
<h4>mVideoFormat</h4>
<pre>int mVideoFormat</pre>
</li>
<li class="blockList">
<h4>mAudioFormat</h4>
<pre>int mAudioFormat</pre>
</li>
<li class="blockList">
<h4>mVideoEncodeGop</h4>
<pre><a href="com/alivc/live/pusher/AlivcVideoEncodeGopEnum.html" title="com.alivc.live.pusher中的枚举">AlivcVideoEncodeGopEnum</a> mVideoEncodeGop</pre>
</li>
<li class="blockList">
<h4>mExposure</h4>
<pre>int mExposure</pre>
</li>
<li class="blockList">
<h4>surfaceCbMode</h4>
<pre>boolean surfaceCbMode</pre>
</li>
<li class="blockList">
<h4>minFps</h4>
<pre><a href="com/alivc/live/pusher/AlivcFpsEnum.html" title="com.alivc.live.pusher中的枚举">AlivcFpsEnum</a> minFps</pre>
</li>
<li class="blockList">
<h4>enableBitrateControl</h4>
<pre>boolean enableBitrateControl</pre>
</li>
<li class="blockList">
<h4>initBitFlag</h4>
<pre>boolean initBitFlag</pre>
</li>
<li class="blockList">
<h4>minBitFlag</h4>
<pre>boolean minBitFlag</pre>
</li>
<li class="blockList">
<h4>targetBitFlag</h4>
<pre>boolean targetBitFlag</pre>
</li>
<li class="blockList">
<h4>qualityMode</h4>
<pre><a href="com/alivc/live/pusher/AlivcQualityModeEnum.html" title="com.alivc.live.pusher中的枚举">AlivcQualityModeEnum</a> qualityMode</pre>
</li>
<li class="blockList">
<h4>beautyLevel</h4>
<pre><a href="com/alivc/live/pusher/AlivcBeautyLevelEnum.html" title="com.alivc.live.pusher中的枚举">AlivcBeautyLevelEnum</a> beautyLevel</pre>
</li>
<li class="blockList">
<h4>audioProfile</h4>
<pre><a href="com/alivc/live/pusher/AlivcAudioAACProfileEnum.html" title="com.alivc.live.pusher中的枚举">AlivcAudioAACProfileEnum</a> audioProfile</pre>
</li>
<li class="blockList">
<h4>audioBitRate</h4>
<pre>int audioBitRate</pre>
</li>
<li class="blockListLast">
<h4>waterMarkInfos</h4>
<pre>java.util.ArrayList&lt;E&gt; waterMarkInfos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.alivc.live.pusher.WaterMarkInfo">
<!--   -->
</a>
<h3>类com.alivc.live.pusher.WaterMarkInfo扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>mWaterMarkPath</h4>
<pre>java.lang.String mWaterMarkPath</pre>
</li>
<li class="blockList">
<h4>mWaterMarkWidth</h4>
<pre>float mWaterMarkWidth</pre>
</li>
<li class="blockList">
<h4>mWaterMarkHeight</h4>
<pre>float mWaterMarkHeight</pre>
</li>
<li class="blockList">
<h4>mWaterMarkCoordX</h4>
<pre>float mWaterMarkCoordX</pre>
</li>
<li class="blockListLast">
<h4>mWaterMarkCoordY</h4>
<pre>float mWaterMarkCoordY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/alivc/live/pusher/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
